fastlane_bot/data/blockchain_data/linea/solidly_v2_event_mappings.csv (before)
exchange,address
lynex_v2,0x3E78c1F766D7FE2c3dceF6aFe6609966540B6391
lynex_v2,0x6FB44889a9aA69F7290258D3716BfFcB33CdE184
lynex_v2,0x94769abFbEb114cF7BA2e7B9cEF242ac70da20d6
lynex_v2,0xa4477d98e519D4c1d66aEf4EfDF7cBEb84f4f778
lynex_v2,0x8F3e0a2378B0B5838E0E0d99FCEcC167d47bc9A7
lynex_v2,0xa8e4B5401F98cf20F7e4e9323B02c40f10661f06
lynex_v2,0x58AaCbccAeC30938cb2bb11653Cad726e5c4194a
lynex_v2,0xbE23da11fbF9dA0F7C13eA73A4bB511b9Bc00177
lynex_v2,0x7088A31d53Fc1fA300Ceb5F9103343137A62b545
lynex_v2,0xE9E146f5bceBD71Fb8C526EA036dE6bbFB1B0Ad7
lynex_v2,0xc5f4C5C2077BbbaC5a8381Cf30eCdf18fde42a91
lynex_v2,0xC6c46Cd01403AC0B28Ef92C4880f2E4Be2D410E1
lynex_v2,0x1C6Fb08C1ef4E505a4Ae3Ffc3C99E443070Df64A
lynex_v2,0x2a73093943232aFD02661a112E149c777cf01e57
lynex_v2,0x9CBE4eBcF697e98efC22e2595209c5d62D8fC4F0
lynex_v2,0x8d2a23eb25A0a8213319A4ED2984602a7C23f06B
lynex_v2,0xaC716681656D3F22C23BF09C9b52786216827Ac3
lynex_v2,0xFB957DE375cc10450D7a34aB85b1F15Ef58680b4
lynex_v2,0x2CC4c3CceC1a16EFa23d8CaFd764EacEb9233486
lynex_v2,0xE34b928996cC73fC3894898102842E86AA0BA33A
lynex_v2,0x52555fa67687288FC70791BEaE2b92754fdd0341
lynex_v2,0xe8f2288c21105D9cBA6355c8833026F01e0f1cC3
lynex_v2,0x6CE0414C17495D12e6744E0cE5330B258525975E
lynex_v2,0xCCF4Fd9f2fBE89917821e4629cb2A6B760651baF
lynex_v2,0xAAD8A008496d789f48f23C4778b4FbdDb7A1C937
lynex_v2,0x1129a2B570906eA0d1a1CFf94C274cB17AD69a8c
lynex_v2,0x06170045bbA66914FFA03f6Cb2fc5A3F8dC0ddB7
lynex_v2,0xE5e19bBF39c76A8c980B48F2Ec89d0dE877bF567
lynex_v2,0xD4630a296E33dfF7fdAcca2C6f192E9C78DCde13
lynex_v2,0xCc3880B990B11A712f2F42c0c0Db57A0ca1529A9
lynex_v2,0xf93F79C2557EbC38c6eb9D020b8Ef50B8eb97B48
lynex_v2,0x79B2593E1e8fF882A6F26bC2cb4854b68751887d
lynex_v2,0x00ecabF9Dc65Ea9B2468d702Ba2359f8137F776D
lynex_v2,0xbDE12bdbEB92B0DCA3F3c37A749633a24717b24D
lynex_v2,0xF1866f414Ce68512a5e2923673AA376341cb6cDe
lynex_v2,0x3c66E918025739E2e61D7B98Da6ca6759841fCf8
lynex_v2,0xC674B36Ce15Abe09777eFeB11C47e849921D2Ca4
lynex_v2,0xB2E8EcA0AdD374AA63f6DF92DcDfDA596eaa470A
lynex_v2,0xba4BeCDB0394d3db69BcA50f70caCB7d2BAB0Ea9
lynex_v2,0x53c3B77DF14d9dbE572a858ba6ed2Cc073A0cfE0
lynex_v2,0xFB636707412d580F5333635a0d61523bE5b09bDD
lynex_v2,0xC5c2f8beabD4D4553063f7359C38B4f1Aa0c3808
lynex_v2,0x6Fb413595E0949B85B0861233B39d8DDec872aFa
lynex_v2,0x11E29b541AbE15984c863c10F3Ef9eCBcC078031
lynex_v2,0x49bC134Cb005A24D32540AE23f9b50235473D14A
lynex_v2,0x4d776eb578196eE0725bdA3319B4fb615bBf0Ac5
lynex_v2,0x0CafBb18fFE4d91A858Bb05011818c5358D99095
lynex_v2,0x8CB615373F16a727F61457213866267B70051AE5
lynex_v2,0x29df8A5D68937aB016A354a45510208d6e75c5cC
lynex_v2,0x23ccaFF2639695b74D11Da36bEf2B5ECefE3509E
lynex_v2,0xA5d10e2350C4794d06de9Ac1B373e4114ff0F0ec
lynex_v2,0x740BB4250398f2b87e70CB21f459DE4Df80012Dc
lynex_v2,0xfb26FDeb0D7151731afcCdFfB0E38D2c5f33C807
lynex_v2,0x8E9f777f2448590ccd9d547f49489948A6001d41
lynex_v2,0x1C843458Ab1D2f8198B632F519232223e9D81370
lynex_v2,0xbB9da18545F6705047b42523AAc1d558260B213c
lynex_v2,0x0C978a9529B01DFe1A0745b6F97e3A05A8F81023
lynex_v2,0xdB4eCdF24559fBAC12Eb4AB7574185409c09875f
lynex_v2,0x0aEF9098F45B6A85a3C33B5c48E47a7e91b9ba1a
lynex_v2,0x60890CF6dE535Dbb5dA9F1b8841481b408E011a2
lynex_v2,0x80295173FD6962F38671C39ba726309B637cA241
lynex_v2,0x4E78173588F16Ee42B61Aa6b6BF7F02FC86a7d89
lynex_v2,0x7F80ffe8E0FBBb82aeFA9d848636C73f679219C4
lynex_v2,0xCeF24c763E79329F48756F5a76D08B650C6F2293
lynex_v2,0xAFbB06b87b8142E3E2492B59861C26341B57b3A1
lynex_v2,0x6ADfE27c0430de3de2Dd32F121Af9c69cEE96D11
lynex_v2,0x32665DC81169176DEbFC4F2145d9Fd5FB9a27998
lynex_v2,0xA420222933F158249Ed57bf12f70dE0fC66cDc4E
lynex_v2,0xbd6b43cDBE497892692e73350FCDe075eDe83D33
lynex_v2,0xd4c69bCd53AAF29FcB47C47B81c172D72fAe62bB
lynex_v2,0xd09513F40C8B4EC890e7Dd6a0ca9c3E62BF950b5
lynex_v2,0xE4dDB1DA034919BbeD2D5a203bB9991efaDa16D0
lynex_v2,0x17A80E00892c9fb40EEBf8d0123D1E70A7897DDb
lynex_v2,0xC9888EAeFeD21D33Ae6BbF659778eD06F4656A67
lynex_v2,0x65bD47B99deC53605e390ACb9F5508169a796Bb0
lynex_v2,0x5452dEdFfedCF6F9cd8D550f4E008AB66357951E
lynex_v2,0x57d2EF499Ace72f10Be152808F73CE75f1639Ed9
lynex_v2,0xd02F9d76901f034820d1029732ffa6e88390c190
lynex_v2,0x763c452D471D18EF55F70E383CC3fCD77eaE5CAD
lynex_v2,0xD00531070Aded5f3D5Fbe7Fc44d528769776FE40
lynex_v2,0xE549E5401707c430d92FaD861d10aF9074c3274D
lynex_v2,0x248B7Ef9DD10D8534aC6b0fDcc99BEEc596f89b0
lynex_v2,0x0E144F87C02427f1A38E36c3fB258Da691aA11E9
lynex_v2,0x0978e09B79e9037Bb78434Fa648F72e7a112b804
lynex_v2,0x6cB078A1d428A203D569F7f092e38157590362c9
lynex_v2,0x8F63B44D31FbCA1D62Ab4e32663Fb91B4a363D01
lynex_v2,0x49ECb11e7a0031c371eD0377057C205569d322eC
lynex_v2,0x1DB4F885025B3Aa1dddAc9c10461B871fCB2C6dD
lynex_v2,0x31cDc18f1b682eF15b023997bE39829cFD0f0628
lynex_v2,0x77EaFc6d2594EF5b7430f2c69fa95961f0175FDD
lynex_v2,0x6Fd181396c1B6869b2592bABB461bcA2B2887f1d
lynex_v2,0x9262edDE191bD9B6914821e75019D327F5E42A4f
lynex_v2,0x90b85EA29D1Df5Fe44432E1847067e494c2D50CA
lynex_v2,0x42544dA1a642Eb32F36841CdE92f2BEd85514Fb3
lynex_v2,0x399dB3758C53885E6019C576ad5aa678e6789558
lynex_v2,0x31F0F3A927e17782c60bfFC68a805Bb0AD0b1ACD
lynex_v2,0xDA5e27b907F8b2dDA973C6aEABc52011b0422dC7
lynex_v2,0x878C05f03a177188937CC3DE6Cc370f961F91404
lynex_v2,0x068892dc4C617d088ADc01840f6127C097D1E249
lynex_v2,0x398072d50080150FF1f7fDa72F73873DCAE94CD3
lynex_v2,0x189Aa52c0b90167EA8182c6270a358d05F5E6654
lynex_v2,0xE3164204a93bcB833f09b3FC9552680547Bb3039
lynex_v2,0x5eC38a5E010D4Fc99c1285CA3BfeDD51eec2E193
lynex_v2,0x5bcc6C14F962d8062AEf6505B6e047e86B92b366
lynex_v2,0xcbD199dAc72793139De3fc6026d8D0da5F833154
lynex_v2,0x93b6d53d8a33c92003D0c41065cb2842934C2619
lynex_v2,0xd4025fA2e6B8c1726B12eEcD0A8fd05A88b85FEA
lynex_v2,0xCa2BB0D69e78D9b64E7F3aC02A4F1Ff365e3b896
lynex_v2,0xfbc7deb1aff394131e5C550B984023096C54388F
lynex_v2,0xc97CE419663d9E1c06F48C5032ab61715A62272A
lynex_v2,0x7Cac0BD586FdD087FCB7635A62280a30ddB547aF
lynex_v2,0xa9A369b28390829b7103BB3b5b3597EA220c1250
lynex_v2,0xe9B8d8db72E15d4396BFD1619e7dd82A551e1092
lynex_v2,0xE9eaBF2a9D930314cc8fA388Be2d78C4330F3eeA
lynex_v2,0xb456626eb905A7548869e2f82b0433A3C8431436
lynex_v2,0xd9Ce0C669C3f83C2836a6748beA3A98152bC5Ec6
nile_v2,0x769a64A1C49202E49dC3e20F2B4B42eeb2e2f226
nile_v2,0xEc06f5100758bE74B33762f99123A1b9B9E9A7F2
nile_v2,0x641d5eAa27e516E1CF1F5C84B5EC25C45b7e3f0D
nile_v2,0xCb2dB3078A0BB061d123c81459Ff6713425bD1AA
nile_v2,0xFC6A4cd4007C3d24D37114d81A801a56F9536625
nile_v2,0x76B0d13428eb01f12F132aa58707d254c42DF568
nile_v2,0xA9A1Fb9F6664A0B6BFB1F52724fd7b23842248C5
nile_v2,0xb781984D4ED06308Ff52e0938212c3305D6C70D7
nile_v2,0xe7c770667A114993699FA70C2E8f1DbA39d37964
nile_v2,0x9971DBA6e18536b0415a6Fbbf49d81AB12068AB7
nile_v2,0xA999a6c27e5aa8d09F9AD6a1638367249e7FFf93
nile_v2,0xf0dbFC461a79F9f3343D7D5B2b24D264fd1514BE
nile_v2,0xdA486ec64f4B64A6a412Ab68dA8F4Ec5E53f15A4
nile_v2,0xF722d04773eD0642D3092D7947f29668D31b8A61
nile_v2,0x273CB27b4bcD68Ccd1706b53319b49AC9E1e7726
nile_v2,0x48aba49736e2ABD1ad8e7A33dF300eC5185c7515
nile_v2,0xa09d4356ab8f2842Ef0647F4F8F1BD251Cb170b4
nile_v2,0xfF5C40e6dF42D873586f4d1C23f26dAf3a65B913
nile_v2,0x08A837330ABb6c2bfd04Cf91a3B3df67330A0f3B
nile_v2,0x7B4235A4F756EC54133ddF4c80e28b6235eE1BC3
nile_v2,0x538d224f5d79192A31597db60c69Cb7D49ac019f
nile_v2,0xc5e2222437487150037f57DF240EFEFD3683954B
nile_v2,0xAF69b7DFECC34c360ff4A2f2Db998d11CbE2e7ea
nile_v2,0x583FD2B45ab11EC0Fcbea34852Ef8272eD5A343c
nile_v2,0x8b5DF893C80212712fB00d57A47d50A436520BF3
nile_v2,0xC8319F8cFb7b320a9b0E00f62f9983628c6BD862
nile_v2,0x17954409ac8Ef39D20d00666c1C36F639EE380B5
xfai_v0,0x101c6e1e717f13fb351C0B51FFaa8839034F474D
xfai_v0,0xB694ce4c96fb60DB5ad8b25dfF567c59f7a49a4E
xfai_v0,0xabBe925Cf6913A5af177Fb735dd817b02da0883f
xfai_v0,0x2c8852Fa100f712341Ce2213bc02456C077Bf263
xfai_v0,0xf9365008401f0dC5477bdb80A59a5B0EB850332A
xfai_v0,0xe6E03246cb57415a3978199612C0f2A6C7AE7e15
xfai_v0,0xb477d53aad75E1DF767C09507DAB2aD98C506A24
xfai_v0,0xF8Bc6D80320049494BB7Da57289b445bDF61BA39
xfai_v0,0x122eeA08C5709004D5994bDF817eB72caf2a7701
xfai_v0,0x9dbFb1294A65A627727A996792324dEB494Fe469
xfai_v0,0x822381b9cd4df63C2d54d7871674C1b5d13e3962
xfai_v0,0xaa5Ea279Fe54fB8ff0FdE6f5073cdb2A77F8fFB6
xfai_v0,0x65a68da6E532B6Ccb29b6F61aFd792B6672864C1
xfai_v0,0x9A8AEB02b90b67e23469bb01eCAB86F3512A77f8
xfai_v0,0xBDb4b1aBb18CC982206155d852aFc400ba47136b
xfai_v0,0xc25A92d948990CaBa6e9C0fbe1402a481a77AdfF
xfai_v0,0x9140A1f3f3112a4cEeDa15c7D07d61fC1b6A5061
xfai_v0,0x0Ab89ed59d510d64FD3f44e973e13A7909dA3BA7
xfai_v0,0x497d4cBeA7E45C5f2D4146D90e67eBAaee4f8084
xfai_v0,0xa076804861a21dD0ba2ea82C776F1AeFa9d12e57
xfai_v0,0x98E7cF03DeB846899B0Ac164CB77B05b940BF415

fastlane_bot/data/blockchain_data/linea/solidly_v2_event_mappings.csv (after)
exchange,address
lynex_v2,0x3E78c1F766D7FE2c3dceF6aFe6609966540B6391
lynex_v2,0x6FB44889a9aA69F7290258D3716BfFcB33CdE184
lynex_v2,0x94769abFbEb114cF7BA2e7B9cEF242ac70da20d6
lynex_v2,0xa4477d98e519D4c1d66aEf4EfDF7cBEb84f4f778
lynex_v2,0x8F3e0a2378B0B5838E0E0d99FCEcC167d47bc9A7
lynex_v2,0xa8e4B5401F98cf20F7e4e9323B02c40f10661f06
lynex_v2,0x58AaCbccAeC30938cb2bb11653Cad726e5c4194a
lynex_v2,0xbE23da11fbF9dA0F7C13eA73A4bB511b9Bc00177
lynex_v2,0x7088A31d53Fc1fA300Ceb5F9103343137A62b545
lynex_v2,0xE9E146f5bceBD71Fb8C526EA036dE6bbFB1B0Ad7
lynex_v2,0xc5f4C5C2077BbbaC5a8381Cf30eCdf18fde42a91
lynex_v2,0xC6c46Cd01403AC0B28Ef92C4880f2E4Be2D410E1
lynex_v2,0x1C6Fb08C1ef4E505a4Ae3Ffc3C99E443070Df64A
lynex_v2,0x2a73093943232aFD02661a112E149c777cf01e57
lynex_v2,0x9CBE4eBcF697e98efC22e2595209c5d62D8fC4F0
lynex_v2,0x8d2a23eb25A0a8213319A4ED2984602a7C23f06B
lynex_v2,0xaC716681656D3F22C23BF09C9b52786216827Ac3
lynex_v2,0xFB957DE375cc10450D7a34aB85b1F15Ef58680b4
lynex_v2,0x2CC4c3CceC1a16EFa23d8CaFd764EacEb9233486
lynex_v2,0xE34b928996cC73fC3894898102842E86AA0BA33A
lynex_v2,0x52555fa67687288FC70791BEaE2b92754fdd0341
lynex_v2,0xe8f2288c21105D9cBA6355c8833026F01e0f1cC3
lynex_v2,0x6CE0414C17495D12e6744E0cE5330B258525975E
lynex_v2,0xCCF4Fd9f2fBE89917821e4629cb2A6B760651baF
lynex_v2,0xAAD8A008496d789f48f23C4778b4FbdDb7A1C937
lynex_v2,0x1129a2B570906eA0d1a1CFf94C274cB17AD69a8c
lynex_v2,0x06170045bbA66914FFA03f6Cb2fc5A3F8dC0ddB7
lynex_v2,0xE5e19bBF39c76A8c980B48F2Ec89d0dE877bF567
lynex_v2,0xD4630a296E33dfF7fdAcca2C6f192E9C78DCde13
lynex_v2,0xCc3880B990B11A712f2F42c0c0Db57A0ca1529A9
lynex_v2,0xf93F79C2557EbC38c6eb9D020b8Ef50B8eb97B48
lynex_v2,0x79B2593E1e8fF882A6F26bC2cb4854b68751887d
lynex_v2,0x00ecabF9Dc65Ea9B2468d702Ba2359f8137F776D
lynex_v2,0xbDE12bdbEB92B0DCA3F3c37A749633a24717b24D
lynex_v2,0xF1866f414Ce68512a5e2923673AA376341cb6cDe
lynex_v2,0x3c66E918025739E2e61D7B98Da6ca6759841fCf8
lynex_v2,0xC674B36Ce15Abe09777eFeB11C47e849921D2Ca4
lynex_v2,0xB2E8EcA0AdD374AA63f6DF92DcDfDA596eaa470A
lynex_v2,0xba4BeCDB0394d3db69BcA50f70caCB7d2BAB0Ea9
lynex_v2,0x53c3B77DF14d9dbE572a858ba6ed2Cc073A0cfE0
lynex_v2,0xFB636707412d580F5333635a0d61523bE5b09bDD
lynex_v2,0xC5c2f8beabD4D4553063f7359C38B4f1Aa0c3808
lynex_v2,0x6Fb413595E0949B85B0861233B39d8DDec872aFa
lynex_v2,0x11E29b541AbE15984c863c10F3Ef9eCBcC078031
lynex_v2,0x49bC134Cb005A24D32540AE23f9b50235473D14A
lynex_v2,0x4d776eb578196eE0725bdA3319B4fb615bBf0Ac5
lynex_v2,0x0CafBb18fFE4d91A858Bb05011818c5358D99095
lynex_v2,0x8CB615373F16a727F61457213866267B70051AE5
lynex_v2,0x29df8A5D68937aB016A354a45510208d6e75c5cC
lynex_v2,0x23ccaFF2639695b74D11Da36bEf2B5ECefE3509E
lynex_v2,0xA5d10e2350C4794d06de9Ac1B373e4114ff0F0ec
lynex_v2,0x740BB4250398f2b87e70CB21f459DE4Df80012Dc
lynex_v2,0xfb26FDeb0D7151731afcCdFfB0E38D2c5f33C807
lynex_v2,0x8E9f777f2448590ccd9d547f49489948A6001d41
lynex_v2,0x1C843458Ab1D2f8198B632F519232223e9D81370
lynex_v2,0xbB9da18545F6705047b42523AAc1d558260B213c
lynex_v2,0x0C978a9529B01DFe1A0745b6F97e3A05A8F81023
lynex_v2,0xdB4eCdF24559fBAC12Eb4AB7574185409c09875f
lynex_v2,0x0aEF9098F45B6A85a3C33B5c48E47a7e91b9ba1a
lynex_v2,0x60890CF6dE535Dbb5dA9F1b8841481b408E011a2
lynex_v2,0x80295173FD6962F38671C39ba726309B637cA241
lynex_v2,0x4E78173588F16Ee42B61Aa6b6BF7F02FC86a7d89
lynex_v2,0x7F80ffe8E0FBBb82aeFA9d848636C73f679219C4
lynex_v2,0xCeF24c763E79329F48756F5a76D08B650C6F2293
lynex_v2,0xAFbB06b87b8142E3E2492B59861C26341B57b3A1
lynex_v2,0x6ADfE27c0430de3de2Dd32F121Af9c69cEE96D11
lynex_v2,0x32665DC81169176DEbFC4F2145d9Fd5FB9a27998
lynex_v2,0xA420222933F158249Ed57bf12f70dE0fC66cDc4E
lynex_v2,0xbd6b43cDBE497892692e73350FCDe075eDe83D33
lynex_v2,0xd4c69bCd53AAF29FcB47C47B81c172D72fAe62bB
lynex_v2,0xd09513F40C8B4EC890e7Dd6a0ca9c3E62BF950b5
lynex_v2,0xE4dDB1DA034919BbeD2D5a203bB9991efaDa16D0
lynex_v2,0x17A80E00892c9fb40EEBf8d0123D1E70A7897DDb
lynex_v2,0xC9888EAeFeD21D33Ae6BbF659778eD06F4656A67
lynex_v2,0x65bD47B99deC53605e390ACb9F5508169a796Bb0
lynex_v2,0x5452dEdFfedCF6F9cd8D550f4E008AB66357951E
lynex_v2,0x57d2EF499Ace72f10Be152808F73CE75f1639Ed9
lynex_v2,0xd02F9d76901f034820d1029732ffa6e88390c190
lynex_v2,0x763c452D471D18EF55F70E383CC3fCD77eaE5CAD
lynex_v2,0xD00531070Aded5f3D5Fbe7Fc44d528769776FE40
lynex_v2,0xE549E5401707c430d92FaD861d10aF9074c3274D
lynex_v2,0x248B7Ef9DD10D8534aC6b0fDcc99BEEc596f89b0
lynex_v2,0x0E144F87C02427f1A38E36c3fB258Da691aA11E9
lynex_v2,0x0978e09B79e9037Bb78434Fa648F72e7a112b804
lynex_v2,0x6cB078A1d428A203D569F7f092e38157590362c9
lynex_v2,0x8F63B44D31FbCA1D62Ab4e32663Fb91B4a363D01
lynex_v2,0x49ECb11e7a0031c371eD0377057C205569d322eC
lynex_v2,0x1DB4F885025B3Aa1dddAc9c10461B871fCB2C6dD
lynex_v2,0x31cDc18f1b682eF15b023997bE39829cFD0f0628
lynex_v2,0x77EaFc6d2594EF5b7430f2c69fa95961f0175FDD
lynex_v2,0x6Fd181396c1B6869b2592bABB461bcA2B2887f1d
lynex_v2,0x9262edDE191bD9B6914821e75019D327F5E42A4f
lynex_v2,0x90b85EA29D1Df5Fe44432E1847067e494c2D50CA
lynex_v2,0x42544dA1a642Eb32F36841CdE92f2BEd85514Fb3
lynex_v2,0x399dB3758C53885E6019C576ad5aa678e6789558
lynex_v2,0x31F0F3A927e17782c60bfFC68a805Bb0AD0b1ACD
lynex_v2,0xDA5e27b907F8b2dDA973C6aEABc52011b0422dC7
lynex_v2,0x878C05f03a177188937CC3DE6Cc370f961F91404
lynex_v2,0x068892dc4C617d088ADc01840f6127C097D1E249
lynex_v2,0x398072d50080150FF1f7fDa72F73873DCAE94CD3
lynex_v2,0x189Aa52c0b90167EA8182c6270a358d05F5E6654
lynex_v2,0xE3164204a93bcB833f09b3FC9552680547Bb3039
lynex_v2,0x5eC38a5E010D4Fc99c1285CA3BfeDD51eec2E193
lynex_v2,0x5bcc6C14F962d8062AEf6505B6e047e86B92b366
lynex_v2,0xcbD199dAc72793139De3fc6026d8D0da5F833154
lynex_v2,0x93b6d53d8a33c92003D0c41065cb2842934C2619
lynex_v2,0xd4025fA2e6B8c1726B12eEcD0A8fd05A88b85FEA
lynex_v2,0xCa2BB0D69e78D9b64E7F3aC02A4F1Ff365e3b896
lynex_v2,0xfbc7deb1aff394131e5C550B984023096C54388F
lynex_v2,0xc97CE419663d9E1c06F48C5032ab61715A62272A
lynex_v2,0x7Cac0BD586FdD087FCB7635A62280a30ddB547aF
lynex_v2,0xa9A369b28390829b7103BB3b5b3597EA220c1250
lynex_v2,0xe9B8d8db72E15d4396BFD1619e7dd82A551e1092
lynex_v2,0xE9eaBF2a9D930314cc8fA388Be2d78C4330F3eeA
lynex_v2,0xb456626eb905A7548869e2f82b0433A3C8431436
lynex_v2,0xd9Ce0C669C3f83C2836a6748beA3A98152bC5Ec6
nile_v2,0x769a64A1C49202E49dC3e20F2B4B42eeb2e2f226
nile_v2,0xEc06f5100758bE74B33762f99123A1b9B9E9A7F2
nile_v2,0x641d5eAa27e516E1CF1F5C84B5EC25C45b7e3f0D
nile_v2,0xCb2dB3078A0BB061d123c81459Ff6713425bD1AA
nile_v2,0xFC6A4cd4007C3d24D37114d81A801a56F9536625
nile_v2,0x76B0d13428eb01f12F132aa58707d254c42DF568
nile_v2,0xA9A1Fb9F6664A0B6BFB1F52724fd7b23842248C5
nile_v2,0xb781984D4ED06308Ff52e0938212c3305D6C70D7
nile_v2,0xe7c770667A114993699FA70C2E8f1DbA39d37964
nile_v2,0x9971DBA6e18536b0415a6Fbbf49d81AB12068AB7
nile_v2,0xA999a6c27e5aa8d09F9AD6a1638367249e7FFf93
nile_v2,0xf0dbFC461a79F9f3343D7D5B2b24D264fd1514BE
nile_v2,0xdA486ec64f4B64A6a412Ab68dA8F4Ec5E53f15A4
nile_v2,0xF722d04773eD0642D3092D7947f29668D31b8A61
nile_v2,0x273CB27b4bcD68Ccd1706b53319b49AC9E1e7726
nile_v2,0x48aba49736e2ABD1ad8e7A33dF300eC5185c7515
nile_v2,0xa09d4356ab8f2842Ef0647F4F8F1BD251Cb170b4
nile_v2,0xfF5C40e6dF42D873586f4d1C23f26dAf3a65B913
nile_v2,0x08A837330ABb6c2bfd04Cf91a3B3df67330A0f3B
nile_v2,0x7B4235A4F756EC54133ddF4c80e28b6235eE1BC3
nile_v2,0x538d224f5d79192A31597db60c69Cb7D49ac019f
nile_v2,0xc5e2222437487150037f57DF240EFEFD3683954B
nile_v2,0xAF69b7DFECC34c360ff4A2f2Db998d11CbE2e7ea
nile_v2,0x583FD2B45ab11EC0Fcbea34852Ef8272eD5A343c
nile_v2,0x8b5DF893C80212712fB00d57A47d50A436520BF3
nile_v2,0xC8319F8cFb7b320a9b0E00f62f9983628c6BD862
nile_v2,0x17954409ac8Ef39D20d00666c1C36F639EE380B5
xfai_v0,0x101c6e1e717f13fb351C0B51FFaa8839034F474D
xfai_v0,0xB694ce4c96fb60DB5ad8b25dfF567c59f7a49a4E
xfai_v0,0xabBe925Cf6913A5af177Fb735dd817b02da0883f
xfai_v0,0x2c8852Fa100f712341Ce2213bc02456C077Bf263
xfai_v0,0xf9365008401f0dC5477bdb80A59a5B0EB850332A
xfai_v0,0xe6E03246cb57415a3978199612C0f2A6C7AE7e15
xfai_v0,0xb477d53aad75E1DF767C09507DAB2aD98C506A24
xfai_v0,0xF8Bc6D80320049494BB7Da57289b445bDF61BA39
xfai_v0,0x122eeA08C5709004D5994bDF817eB72caf2a7701
xfai_v0,0x9dbFb1294A65A627727A996792324dEB494Fe469
xfai_v0,0x822381b9cd4df63C2d54d7871674C1b5d13e3962
xfai_v0,0xaa5Ea279Fe54fB8ff0FdE6f5073cdb2A77F8fFB6
xfai_v0,0x65a68da6E532B6Ccb29b6F61aFd792B6672864C1
xfai_v0,0x9A8AEB02b90b67e23469bb01eCAB86F3512A77f8
xfai_v0,0xBDb4b1aBb18CC982206155d852aFc400ba47136b
xfai_v0,0xc25A92d948990CaBa6e9C0fbe1402a481a77AdfF
xfai_v0,0x9140A1f3f3112a4cEeDa15c7D07d61fC1b6A5061
xfai_v0,0x0Ab89ed59d510d64FD3f44e973e13A7909dA3BA7
xfai_v0,0x497d4cBeA7E45C5f2D4146D90e67eBAaee4f8084
xfai_v0,0xa076804861a21dD0ba2ea82C776F1AeFa9d12e57
xfai_v0,0x98E7cF03DeB846899B0Ac164CB77B05b940BF415
lynex_v2,0x9e1881B7af88c468cf048E265e5AFCd92852767D
lynex_v2,0x9D2495eE468dd08E072514B6924a140632c281B1
lynex_v2,0xbbD94Eef0109ec29433073E30c6ecE83Fd3C4C52
lynex_v2,0x2bAbfb5f0f40e77be0a9011f83A6252ECc796D54
lynex_v2,0xB302D7236E7B53bbB384A25608c4FB55152AC6cC
lynex_v2,0x7a21302BD6D314C1f46797115D704D664e0635D0

fastlane_bot/data/blockchain_data/linea/solidly_v2_event_mappings.csv (diff)
@@ -163,3 +163,9 @@ xfai_v0,0x0Ab89ed59d510d64FD3f44e973e13A7909dA3BA7
 xfai_v0,0x497d4cBeA7E45C5f2D4146D90e67eBAaee4f8084
 xfai_v0,0xa076804861a21dD0ba2ea82C776F1AeFa9d12e57
 xfai_v0,0x98E7cF03DeB846899B0Ac164CB77B05b940BF415
+lynex_v2,0x9e1881B7af88c468cf048E265e5AFCd92852767D
+lynex_v2,0x9D2495eE468dd08E072514B6924a140632c281B1
+lynex_v2,0xbbD94Eef0109ec29433073E30c6ecE83Fd3C4C52
+lynex_v2,0x2bAbfb5f0f40e77be0a9011f83A6252ECc796D54
+lynex_v2,0xB302D7236E7B53bbB384A25608c4FB55152AC6cC
+lynex_v2,0x7a21302BD6D314C1f46797115D704D664e0635D0
