fastlane_bot/data/blockchain_data/linea/tokens.csv (before)
address,decimals,symbol
0x4AF15ec2A0BD43Db75dd04E62FAA3B8EF36b00d5,18,DAI
0x1E1F509963A6D33e169D9497b11c7DbFe73B7F13,6,USDT+
0xA0e4c84693266a9d3BBef2f394B33712c76599Ab,18,EURO3
0x7d43AABC515C356145049227CeE54B608342c0ad,18,BUSD
0x176211869cA2b568f2A7D4EE941E073a821EE1ff,6,USDC
0xf3B001D64C656e30a62fbaacA003B1336b4ce12A,18,MIMATIC
0x9201f3b9DfAB7C13Cd659ac5695D12D605B5F1e6,18,ECP
0x1bE3735Dd0C0Eb229fB11094B6c277192349EBbf,18,LUBE
0x82cC61354d78b846016b559e3cCD766fa7E793D5,18,LINDA
0xA219439258ca9da29E9Cc4cE5596924745e12B93,6,USDT
0xe5D7C2a44FfDDf6b295A15c148167daaAf5Cf34f,18,WETH
0x43E8809ea748EFf3204ee01F08872F063e44065f,18,MENDI
0x0B1A02A7309dFbfAD1Cd4adC096582C87e8A3Ac1,18,HZN
0xd83af4fbD77f3AB65C3B1Dc4B38D7e67AEcf599A,18,LXP
0xcc22F6AA610D1b2a0e89EF228079cB3e1831b1D1,18,LVC
0x5FBDF89403270a1846F5ae7D113A989F850d1566,18,FOXY
0xAAAac83751090C6ea42379626435f805DDF54DC8,18,NILE
0x796000FAd0d00B003B9dd8e531BA90cff39E01E0,8,DUCKIES
0xEB466342C4d449BC9f53A865D5Cb90586f405215,6,AXLUSDC
0x6EF95B6f3b0F39508e3E04054Be96D5eE39eDE0d,18,SIS
0x5471ea8f739dd37E9B81Be9c5c77754D8AA953E4,18,WAVAX
0x93F4d0ab6a8B4271f4a28Db399b5E30612D21116,18,STONE
0x13a7F090D46C74acBA98c51786a5c46eD9A474F0,18,SCM
0xa334884bF6b0A066d553D19e507315E839409e62,18,ERN
0x5cc5E64AB764A0f1E97F23984E20fD4528356a6a,18,XRGB
0xf5C6825015280CdfD0b56903F9F8B5A2233476F5,18,WBNB
0x265B25e22bcd7f10a5bD6E6410F10537Cc7567e8,18,WMATIC
0xB79DD08EA68A908A97220C76d19A6aA9cBDE4376,6,USD+
0x47C337Bd5b9344a6F3D6f58C474D9D8cd419D8cA,18,DACKIE
0x59DEBED8D46a0cB823D8BE8b957adD987eAd39aa,18,QUACK
0x3d4b2132eD4eA0aa93903713a4dE9F98e625a5c7,18,A3A
0x0018D96C579121a94307249d47F053E2D687b5e7,18,MVX
0x3b2F62d42DB19B30588648bf1c184865D4C3B1D6,18,KNC
0x7a6AA80B49017f3E091574ab5C6977d863ff3865,18,USK
0x2F0b4300074aFC01726262d4cc9c1D2619d7297a,18,WUSK
0x68592c5c98C4F4A8a4bC6dA2121E65Da3d1c0917,6,USDLR
0x3E5D9D8a63CC8a88748f229999CF59487e90721e,18,XMT
0x2b1D36f5B61AdDAf7DA7ebbd11B35FD8cfb0DE31,18,ITP
0xDD3B8084AF79B9BaE3D1b668c0De08CCC2C9429A,18,MIM
0x60D01EC2D5E98Ac51C8B4cF84DfCCE98D527c747,18,IZI
0x2416092f143378750bb29b79eD961ab195CcEea5,18,EZETH
0x3F817b28Da4940F018C6b5c0A11C555ebB1264f9,18,EURO3
0xA88B54E6b76Fb97CdB8eCAE868f1458e18a953F4,18,DUSD
0xa2608afdaa8D1Df3d5aaAD96e200BCFfd63EdB71,18,BOB
0x46A6ca63CfCF09cbC5E40BF1549F7f626304481A,9,Pepe-X
0x445F631a58D188fb80D8B7e0Faeb07A946d72dEb,18,LINU
0x10C4b0207aE0ae43593Eee2261b92ca6Ed179CFD,18,LDOGE
0xB25983d38e4Cb5a480CCC8e0Ff6648B0517Fe7BB,18,P3P3
0xa61c1d2029CeB1DEcA9D55334C6E76C91E7F2273,18,LiSHIB
0x9Dd6EA6f9D1fba5ed640651f06802e32FF455221,18,LIN
0xc31ab955b9F1834A863e3ddbF6b31508fc10ab19,18,TestLinea
0xc88ae32aD089c1E94bafccFC85fb1F9E2728241d,18,PEPE
0x945C6d2A6ee162A92e7Fed641c85d972Af50eB96,18,SHBL
0xd823B68f66e36f76DF436B5810a043573f4F689A,18,ECHINU
0x062FB4625E651dDcE5a368599e9DCd09703A527a,18,SHB
0x2fc30AB12cD4971198d203034048aCa2a7B7da00,18,RBX
0x9096934bC511ae3406226525E9b35EF4946AF62d,18,LCast
0x2a7f10680a8c3B8a8a6D409fe464324d39660410,18,POLO
0x7796f237D2054717A61c1C3dD2043499885b9BD3,18,LNA
0x997BF0ebF2a2a2e8189493cedFd19bCDb077c0d0,18,NBS
0x7f5373AE26c3E8FfC4c77b7255DF7eC1A9aF52a6,6,axlUSDT
0x03CA0C6EfC1c2f7325fb7E9F8c9B861F654C430a,18,PENDLE
0x1a35EE4640b0A3B87705B0A4B45D227Ba60Ca2ad,8,axlWBTC
0x5C7e299CF531eb66f2A1dF637d37AbB78e6200C7,18,axlDAI
0xe8190aF5360B38DC779ccb74Ee4FBCBF6626BC6c,18,LDOGE
0x8fc86f47464d2F36754775E8B4Cb0e8Cb75DDbBA,18,Doge
0x4e809820bf4E16CC6Ae86F837e89f63F45437C13,18,Sdoge
0xeC621005472E5E52d205B153eac5E8300a402F42,18,SHERIFF
0xF1890579D7E596a08b0A1CaA82d1Cc13AAaFebB2,18,3
0x0fA2155Af678686E4b02c7335872503Af440149f,18,100000000000
0x02Ae203A24F655ae1Ea5D38214c3E3069cd0017F,18,btcsb
0xAE7B4Ebf3c7FedA18D5A2a85dC37f40260B40Ac5,18,$Mask
0x9D5d1b60A78b0D10bB7FEb463a12DDC84B080572,18,lin
0x60e955B3b0Df66fA4b2f2A992192c3c848b3c915,18,TEST
0x3aAB2285ddcDdaD8edf438C1bAB47e1a9D05a9b4,8,WBTC
0x12fb3e7344AC41aA18dabA9Aeda2d73b8Ded3aFd,18,BIGTIME
0xDC32050E9969B8Ea3597123CB31DDF2034CfBF62,18,NTO
0x9921664739FcC77cC43CCa5E6e07F72F80041c78,9,KRILL
0x1097db7625aE0A5e705F153ac25AE4b6eE66cca4,18,VGQ
0xA946E7911fD2F45d9CBD1E92D8324D661865Dd63,18,TL
0x596B88eA5d6D75E2E2E3f03c5d2C797ECA82258f,18,ULT
0xEf531B4045616DE43eEeBCAda8D89104869D32F2,18,PALPABLE
0xe7446Fe2D090AD80751E7dfe09D0ed420589089C,18,dove
0x3705E83d74580631722D7E8A2D86628EE61f5320,18,ZERO
0xe9503fe0Fd65685CB7e5e7B0e4E1B95266DfA7D7,18,BLOW
0xB5beDd42000b71FddE22D3eE8a79Bd49A568fC8F,18,wstETH
0xf85976c47f69CBDC38F77f8203E02E9147F4178F,18,MLK
0x53F7B069CAA7Fe942E2f304f3e2987C0B177b1B8,18,PIR
0xd2dDA4b56bEAe9f8E9C4C83D5159FB092F4b825a,18,lin
0x6Cd70ff7d7415B39485A1424E267eBA435876084,18,DICK
0x47ea9Ef2EE9C1048d405cDDE4d80245eb3FFFcBd,18,MGC
0x1a51b19CE03dbE0Cb44C1528E34a7EDD7771E9Af,18,LYNX
0x4Fa0dE5d9217722A37247808c08Cde1C976879b9,18,LUCIA
0xe8a4c9B6a2b79Fd844c9e3AdBc8Dc841eEce557B,18,bveLYNX
0x63349BA5E1F71252eCD56E8F950D1A518B400b60,18,oLYNX
0x332c72dd7E77070740F01d2d35851c461585D5d0,18,axlLqdr
0xa09d7f02BaD175a9d6BcBeDf1A992EEAD1e33604,18,NDX_2412
0xbfa536126C1C2b7cbA94807a39213fAb913950A3,18,SATS
0x023617bAbEd6CeF5Da825BEa8363A5a9862E120F,18,wDAI
0xec45e3C3C5410CBDBCe81dd35Edcf9f0f13fc2cB,18,ORDI
0xA7020f1Cf5d3aAa5f6f9f376d10D0DbFf647C4Cb,18,iNDX_2412
0x2Fab0952449378DfdF4625fE37F9603011F189ab,18,LINE
0xCa7d460C83678C358E8FC9b9629E8aC36D67c567,18,LILI
0xe07C2bdbb8C787962C2C6e93C11a152110E7E4d2,18,LINUS
0xcf8deDCdC62317beAEdfBee3C77C08425F284486,18,uMendi
0x150b1e51738CdF0cCfe472594C62d7D6074921CA,18,sMendi
0xa82DAa64e9D2D9AB17619312dA3F591De1a4F06f,18,dnb
0x4DAABF013a1F3b5001b08272B496D02278bFa5A5,18,LAB1
0xD083E58d0D80BCa7044345a8cD2f0F047e0DD746,18,AOXY
0xAD575f0493A52d2840fDa79e7555b06f8cb54BbC,18,BOXY
0xC8E159E286425Fb25a2949D1B952147059DFd17f,18,COXY
0x03e243aA9a0e753c6c749a20F56b3242C7bB6D5C,18,FOXCONN
0x8Fd688B09BddeB8B78F70bD67e61669b305B4B35,18,RED
0xbf145ED36619b935Eb53c8EC4db6c9c50F5f1f2e,18,JOXY
0x083F696270ba137B891c44bf27a4e470bc689C6E,18,GOXY
0x16e6970c536FF1f0017C06c6eD7099911f0e9427,18,IOXY
0xE8bcdC6364173Ca0700dCF4FE7331c701845Ba72,18,KOXY
0x42F83B73900cfFECF7A3E34C620D9a39699CbBb0,18,MOXY
0xF4b17519E6137D72Ec900aC1901b0352c01C2856,18,NOXY
0x9abE0D6a4E4a3aDe4aF80b25A724963563e55C07,18,OOXY
0x0d03db343A92b5FcFdC2178d4C9bB2F862FE8737,18,POXY
0x88eFfcce9067F7A7A27e158220adc190CeDa5725,18,FOXY
0x1e7A4E6e10009306e37BE50bC762899D1dF75B5b,18,BB
0x2DFFd3B1701e6d703a444C6a1AfCCF7dd700dC97,18,Foxy
0x47C35631D85ABeA1f88418DA1Aeb5ADA57FD1d25,18,QOXY
0x367776748E7644f8E4589ea4f9f04433912092e5,18,test
0x1883a51FAaFAF632ad716F0ceF50Df67F54987DE,18,KIT
0x3b91a28d71eA7acD1558E9B84B79C1D140e7BC6C,18,LSHIB
0x85C2160b06D48C8B6F5ea5bAFb1a3137ee620784,18,ROXY
0xE112246eFA632CD670a3f872633B29018fF86966,18,SUE
0x15C98A96cE49bA081D86290964B59589724E8107,18,test2
0x3909ecd098F8Ee9bb7107D364639eA19DDA5A996,4,Foxy2.0
0xCa4552F02Ad781D8E9De267805F14720309Aae0a,18,testX
0xB7cf77059c543B6892cE130E93FE9E1fC0367C35,18,testXsfd
0x931e09aE6baD446586F6Cb6C28e2A1445bfbd26E,18,🚬2PUFFS
0x04F3A4a7b4c8B1f950273D69FdBf1186ef27B20f,18,CATA
0x68F813555C507c3Cbae83f84585Af21D33D63849,18,PUSSASSIN
0xbAACD8E57387eB5db90229c312F0e867f66041D0,18,MANA
0x15EEfE5B297136b8712291B632404B66A8eF4D25,18,uniETH
0xe9945Bab095157E632BCd0605c8ED8d9BAfd639D,18,LINA
0xB97F21D1f2508fF5c73E7B5AF02847640B1ff75d,18,LAB
0x894134a25a5faC1c2C26F1d8fBf05111a3CB9487,18,GRAI
0x21d624c846725ABe1e1e7d662E9fB274999009Aa,18,CRYSTAL
0x2cEFbC78f01590a8961fF9d282726B64635BCb44,18,ITX
0x63bA74893621d3d12F13CEc1e86517eC3d329837,18,LUSD
0x0449eCb33b40555bd957190C25eCCce2CDB6b631,18,YFX
0x783d06DB0A46CFD0c18411F0904833D52e9E1eDc,18,YFX.b
0x8cf881799E3B5ab24271A9B66b6Ca2b0e575B1ef,18,fBOMB
0x2dA5767105072d111f28344E05b5cF4Eb809ca5A,18,lzYFX
0x1A89E06B7677A4a321886A8330eEc05a061C75ae,18,WEF
0xD2671165570f41BBB3B0097893300b6EB6101E6C,18,wrsETH
0xC308c807bf32BD26EE249DEaaA6e04abA463962d,18,MCLB
0x0D1E753a25eBda689453309112904807625bEFBe,18,Cake
0x32226588378236Fd0c7c4053999F88aC0e5cAc77,18,A
0xC935B31C345D59A2396F7fEaC277FC1C981abC38,18,LNU
0x02e47D464c3bB564964fce162e6c8F38eA744f5a,18,TV
0xf1E11408b29611c03E242244A3f37ACF66C2e3fe,18,LEDG
0x246c82fD3798Af4cc38973c429C18e807016a4BD,18,TM
0x808d7c71ad2ba3FA531b068a2417C63106BC0949,18,STG
0x3652Fc6EDcbD76161b8554388867d3dAb65eCA93,18,B
0x2314342912d9968fd3B40a542Bdb1fC6b918f35E,18,$MENDI
0x8cE74e606481BBC7078aF4781f9eB67afC85a0Ce,18,stETH
0x0A224Fa31903Bd0AF7b985DD7c07f6806C4b81a6,18,ZOOMER
0x617FeED96d21F938Da4e725e8D460af6De2FaFe0,18,Wrapped BTC
0x98b6D1ebae3B228e5D947f14dA602Ac16f7ee60B,18,Linea Network
0x41b94c5867f7F6217C9a30520Cb3e793B1ee1b97,6,axlTIA
0xe026D1D034cCdDD1E7c2510e56B14fdcf3505c9e,18,FOXY
0x2598c30330D5771AE9F983979209486aE26dE875,18,AI
0x1C7F152e3dB82F92C0e4446A2922975E5d0eFCfE,18,SCB
0xeaBd9aD114F9FdEFf34a588618441D2aDcE60277,18,BLACKBONK
0x934ab820E87222F7BEddB3eb28bb2DEFcd5deFFf,18,FOXY
0x5aEF68bB3DEB263F170219D0E53DFAae34776E65,18,FOXY
0x7e7679d1aBd9B3508E2A4924664Bbd1533F4ea64,18,LATER
0xe8F03016D09589B468111ED4738CDEc751fB5FcF,18,TSTS
0xfa1E8B0E8ef1C5F978C2885053D706cFB5e35822,18,NOW
0x48119884e0cfCf90E4035CDCd98fDa4d21966465,18,AENIL
0x99AD925C1Dc14Ac7cc6ca1244eeF8043C74E99d5,18,SHIB
0x2442Bd7AE83b51F6664De408A385375fe4a84F52,18,MKR
0x0A79e44c99505c7f388CA30c787ff97217E73ecC,18,FXS
0xe322E20738386766F769b0a6083f4141083d26d0,18,RUNE
0xe516a5CFf996cc399EFBb48355FD5Ab83438E7a9,18,GNO
0x9D36f49D3d42B3A9BcC0f5Ac76fF8ef78fB2bC01,18,LBR
0xd2bc272EA0154A93bf00191c8a1DB23E67643EC5,18,USDP
0x8C56017B172226fE024dEa197748FC1eaccC82B1,18,XFIT
0x1578f35532FA091EcED8638730F9dB829930ce16,18,agEUR
0xe7DC30E9Bc08A1Dd1a2909D0f0e1Af4539398F01,18,TFS

fastlane_bot/data/blockchain_data/linea/tokens.csv (after)
address,decimals,symbol
0x4AF15ec2A0BD43Db75dd04E62FAA3B8EF36b00d5,18,DAI
0x1E1F509963A6D33e169D9497b11c7DbFe73B7F13,6,USDT+
0xA0e4c84693266a9d3BBef2f394B33712c76599Ab,18,EURO3
0x7d43AABC515C356145049227CeE54B608342c0ad,18,BUSD
0x176211869cA2b568f2A7D4EE941E073a821EE1ff,6,USDC
0xf3B001D64C656e30a62fbaacA003B1336b4ce12A,18,MIMATIC
0x9201f3b9DfAB7C13Cd659ac5695D12D605B5F1e6,18,ECP
0x1bE3735Dd0C0Eb229fB11094B6c277192349EBbf,18,LUBE
0x82cC61354d78b846016b559e3cCD766fa7E793D5,18,LINDA
0xA219439258ca9da29E9Cc4cE5596924745e12B93,6,USDT
0xe5D7C2a44FfDDf6b295A15c148167daaAf5Cf34f,18,WETH
0x43E8809ea748EFf3204ee01F08872F063e44065f,18,MENDI
0x0B1A02A7309dFbfAD1Cd4adC096582C87e8A3Ac1,18,HZN
0xd83af4fbD77f3AB65C3B1Dc4B38D7e67AEcf599A,18,LXP
0xcc22F6AA610D1b2a0e89EF228079cB3e1831b1D1,18,LVC
0x5FBDF89403270a1846F5ae7D113A989F850d1566,18,FOXY
0xAAAac83751090C6ea42379626435f805DDF54DC8,18,NILE
0x796000FAd0d00B003B9dd8e531BA90cff39E01E0,8,DUCKIES
0xEB466342C4d449BC9f53A865D5Cb90586f405215,6,AXLUSDC
0x6EF95B6f3b0F39508e3E04054Be96D5eE39eDE0d,18,SIS
0x5471ea8f739dd37E9B81Be9c5c77754D8AA953E4,18,WAVAX
0x93F4d0ab6a8B4271f4a28Db399b5E30612D21116,18,STONE
0x13a7F090D46C74acBA98c51786a5c46eD9A474F0,18,SCM
0xa334884bF6b0A066d553D19e507315E839409e62,18,ERN
0x5cc5E64AB764A0f1E97F23984E20fD4528356a6a,18,XRGB
0xf5C6825015280CdfD0b56903F9F8B5A2233476F5,18,WBNB
0x265B25e22bcd7f10a5bD6E6410F10537Cc7567e8,18,WMATIC
0xB79DD08EA68A908A97220C76d19A6aA9cBDE4376,6,USD+
0x47C337Bd5b9344a6F3D6f58C474D9D8cd419D8cA,18,DACKIE
0x59DEBED8D46a0cB823D8BE8b957adD987eAd39aa,18,QUACK
0x3d4b2132eD4eA0aa93903713a4dE9F98e625a5c7,18,A3A
0x0018D96C579121a94307249d47F053E2D687b5e7,18,MVX
0x3b2F62d42DB19B30588648bf1c184865D4C3B1D6,18,KNC
0x7a6AA80B49017f3E091574ab5C6977d863ff3865,18,USK
0x2F0b4300074aFC01726262d4cc9c1D2619d7297a,18,WUSK
0x68592c5c98C4F4A8a4bC6dA2121E65Da3d1c0917,6,USDLR
0x3E5D9D8a63CC8a88748f229999CF59487e90721e,18,XMT
0x2b1D36f5B61AdDAf7DA7ebbd11B35FD8cfb0DE31,18,ITP
0xDD3B8084AF79B9BaE3D1b668c0De08CCC2C9429A,18,MIM
0x60D01EC2D5E98Ac51C8B4cF84DfCCE98D527c747,18,IZI
0x2416092f143378750bb29b79eD961ab195CcEea5,18,EZETH
0x3F817b28Da4940F018C6b5c0A11C555ebB1264f9,18,EURO3
0xA88B54E6b76Fb97CdB8eCAE868f1458e18a953F4,18,DUSD
0xa2608afdaa8D1Df3d5aaAD96e200BCFfd63EdB71,18,BOB
0x46A6ca63CfCF09cbC5E40BF1549F7f626304481A,9,Pepe-X
0x445F631a58D188fb80D8B7e0Faeb07A946d72dEb,18,LINU
0x10C4b0207aE0ae43593Eee2261b92ca6Ed179CFD,18,LDOGE
0xB25983d38e4Cb5a480CCC8e0Ff6648B0517Fe7BB,18,P3P3
0xa61c1d2029CeB1DEcA9D55334C6E76C91E7F2273,18,LiSHIB
0x9Dd6EA6f9D1fba5ed640651f06802e32FF455221,18,LIN
0xc31ab955b9F1834A863e3ddbF6b31508fc10ab19,18,TestLinea
0xc88ae32aD089c1E94bafccFC85fb1F9E2728241d,18,PEPE
0x945C6d2A6ee162A92e7Fed641c85d972Af50eB96,18,SHBL
0xd823B68f66e36f76DF436B5810a043573f4F689A,18,ECHINU
0x062FB4625E651dDcE5a368599e9DCd09703A527a,18,SHB
0x2fc30AB12cD4971198d203034048aCa2a7B7da00,18,RBX
0x9096934bC511ae3406226525E9b35EF4946AF62d,18,LCast
0x2a7f10680a8c3B8a8a6D409fe464324d39660410,18,POLO
0x7796f237D2054717A61c1C3dD2043499885b9BD3,18,LNA
0x997BF0ebF2a2a2e8189493cedFd19bCDb077c0d0,18,NBS
0x7f5373AE26c3E8FfC4c77b7255DF7eC1A9aF52a6,6,axlUSDT
0x03CA0C6EfC1c2f7325fb7E9F8c9B861F654C430a,18,PENDLE
0x1a35EE4640b0A3B87705B0A4B45D227Ba60Ca2ad,8,axlWBTC
0x5C7e299CF531eb66f2A1dF637d37AbB78e6200C7,18,axlDAI
0xe8190aF5360B38DC779ccb74Ee4FBCBF6626BC6c,18,LDOGE
0x8fc86f47464d2F36754775E8B4Cb0e8Cb75DDbBA,18,Doge
0x4e809820bf4E16CC6Ae86F837e89f63F45437C13,18,Sdoge
0xeC621005472E5E52d205B153eac5E8300a402F42,18,SHERIFF
0xF1890579D7E596a08b0A1CaA82d1Cc13AAaFebB2,18,3
0x0fA2155Af678686E4b02c7335872503Af440149f,18,100000000000
0x02Ae203A24F655ae1Ea5D38214c3E3069cd0017F,18,btcsb
0xAE7B4Ebf3c7FedA18D5A2a85dC37f40260B40Ac5,18,$Mask
0x9D5d1b60A78b0D10bB7FEb463a12DDC84B080572,18,lin
0x60e955B3b0Df66fA4b2f2A992192c3c848b3c915,18,TEST
0x3aAB2285ddcDdaD8edf438C1bAB47e1a9D05a9b4,8,WBTC
0x12fb3e7344AC41aA18dabA9Aeda2d73b8Ded3aFd,18,BIGTIME
0xDC32050E9969B8Ea3597123CB31DDF2034CfBF62,18,NTO
0x9921664739FcC77cC43CCa5E6e07F72F80041c78,9,KRILL
0x1097db7625aE0A5e705F153ac25AE4b6eE66cca4,18,VGQ
0xA946E7911fD2F45d9CBD1E92D8324D661865Dd63,18,TL
0x596B88eA5d6D75E2E2E3f03c5d2C797ECA82258f,18,ULT
0xEf531B4045616DE43eEeBCAda8D89104869D32F2,18,PALPABLE
0xe7446Fe2D090AD80751E7dfe09D0ed420589089C,18,dove
0x3705E83d74580631722D7E8A2D86628EE61f5320,18,ZERO
0xe9503fe0Fd65685CB7e5e7B0e4E1B95266DfA7D7,18,BLOW
0xB5beDd42000b71FddE22D3eE8a79Bd49A568fC8F,18,wstETH
0xf85976c47f69CBDC38F77f8203E02E9147F4178F,18,MLK
0x53F7B069CAA7Fe942E2f304f3e2987C0B177b1B8,18,PIR
0xd2dDA4b56bEAe9f8E9C4C83D5159FB092F4b825a,18,lin
0x6Cd70ff7d7415B39485A1424E267eBA435876084,18,DICK
0x47ea9Ef2EE9C1048d405cDDE4d80245eb3FFFcBd,18,MGC
0x1a51b19CE03dbE0Cb44C1528E34a7EDD7771E9Af,18,LYNX
0x4Fa0dE5d9217722A37247808c08Cde1C976879b9,18,LUCIA
0xe8a4c9B6a2b79Fd844c9e3AdBc8Dc841eEce557B,18,bveLYNX
0x63349BA5E1F71252eCD56E8F950D1A518B400b60,18,oLYNX
0x332c72dd7E77070740F01d2d35851c461585D5d0,18,axlLqdr
0xa09d7f02BaD175a9d6BcBeDf1A992EEAD1e33604,18,NDX_2412
0xbfa536126C1C2b7cbA94807a39213fAb913950A3,18,SATS
0x023617bAbEd6CeF5Da825BEa8363A5a9862E120F,18,wDAI
0xec45e3C3C5410CBDBCe81dd35Edcf9f0f13fc2cB,18,ORDI
0xA7020f1Cf5d3aAa5f6f9f376d10D0DbFf647C4Cb,18,iNDX_2412
0x2Fab0952449378DfdF4625fE37F9603011F189ab,18,LINE
0xCa7d460C83678C358E8FC9b9629E8aC36D67c567,18,LILI
0xe07C2bdbb8C787962C2C6e93C11a152110E7E4d2,18,LINUS
0xcf8deDCdC62317beAEdfBee3C77C08425F284486,18,uMendi
0x150b1e51738CdF0cCfe472594C62d7D6074921CA,18,sMendi
0xa82DAa64e9D2D9AB17619312dA3F591De1a4F06f,18,dnb
0x4DAABF013a1F3b5001b08272B496D02278bFa5A5,18,LAB1
0xD083E58d0D80BCa7044345a8cD2f0F047e0DD746,18,AOXY
0xAD575f0493A52d2840fDa79e7555b06f8cb54BbC,18,BOXY
0xC8E159E286425Fb25a2949D1B952147059DFd17f,18,COXY
0x03e243aA9a0e753c6c749a20F56b3242C7bB6D5C,18,FOXCONN
0x8Fd688B09BddeB8B78F70bD67e61669b305B4B35,18,RED
0xbf145ED36619b935Eb53c8EC4db6c9c50F5f1f2e,18,JOXY
0x083F696270ba137B891c44bf27a4e470bc689C6E,18,GOXY
0x16e6970c536FF1f0017C06c6eD7099911f0e9427,18,IOXY
0xE8bcdC6364173Ca0700dCF4FE7331c701845Ba72,18,KOXY
0x42F83B73900cfFECF7A3E34C620D9a39699CbBb0,18,MOXY
0xF4b17519E6137D72Ec900aC1901b0352c01C2856,18,NOXY
0x9abE0D6a4E4a3aDe4aF80b25A724963563e55C07,18,OOXY
0x0d03db343A92b5FcFdC2178d4C9bB2F862FE8737,18,POXY
0x88eFfcce9067F7A7A27e158220adc190CeDa5725,18,FOXY
0x1e7A4E6e10009306e37BE50bC762899D1dF75B5b,18,BB
0x2DFFd3B1701e6d703a444C6a1AfCCF7dd700dC97,18,Foxy
0x47C35631D85ABeA1f88418DA1Aeb5ADA57FD1d25,18,QOXY
0x367776748E7644f8E4589ea4f9f04433912092e5,18,test
0x1883a51FAaFAF632ad716F0ceF50Df67F54987DE,18,KIT
0x3b91a28d71eA7acD1558E9B84B79C1D140e7BC6C,18,LSHIB
0x85C2160b06D48C8B6F5ea5bAFb1a3137ee620784,18,ROXY
0xE112246eFA632CD670a3f872633B29018fF86966,18,SUE
0x15C98A96cE49bA081D86290964B59589724E8107,18,test2
0x3909ecd098F8Ee9bb7107D364639eA19DDA5A996,4,Foxy2.0
0xCa4552F02Ad781D8E9De267805F14720309Aae0a,18,testX
0xB7cf77059c543B6892cE130E93FE9E1fC0367C35,18,testXsfd
0x931e09aE6baD446586F6Cb6C28e2A1445bfbd26E,18,🚬2PUFFS
0x04F3A4a7b4c8B1f950273D69FdBf1186ef27B20f,18,CATA
0x68F813555C507c3Cbae83f84585Af21D33D63849,18,PUSSASSIN
0xbAACD8E57387eB5db90229c312F0e867f66041D0,18,MANA
0x15EEfE5B297136b8712291B632404B66A8eF4D25,18,uniETH
0xe9945Bab095157E632BCd0605c8ED8d9BAfd639D,18,LINA
0xB97F21D1f2508fF5c73E7B5AF02847640B1ff75d,18,LAB
0x894134a25a5faC1c2C26F1d8fBf05111a3CB9487,18,GRAI
0x21d624c846725ABe1e1e7d662E9fB274999009Aa,18,CRYSTAL
0x2cEFbC78f01590a8961fF9d282726B64635BCb44,18,ITX
0x63bA74893621d3d12F13CEc1e86517eC3d329837,18,LUSD
0x0449eCb33b40555bd957190C25eCCce2CDB6b631,18,YFX
0x783d06DB0A46CFD0c18411F0904833D52e9E1eDc,18,YFX.b
0x8cf881799E3B5ab24271A9B66b6Ca2b0e575B1ef,18,fBOMB
0x2dA5767105072d111f28344E05b5cF4Eb809ca5A,18,lzYFX
0x1A89E06B7677A4a321886A8330eEc05a061C75ae,18,WEF
0xD2671165570f41BBB3B0097893300b6EB6101E6C,18,wrsETH
0xC308c807bf32BD26EE249DEaaA6e04abA463962d,18,MCLB
0x0D1E753a25eBda689453309112904807625bEFBe,18,Cake
0x32226588378236Fd0c7c4053999F88aC0e5cAc77,18,A
0xC935B31C345D59A2396F7fEaC277FC1C981abC38,18,LNU
0x02e47D464c3bB564964fce162e6c8F38eA744f5a,18,TV
0xf1E11408b29611c03E242244A3f37ACF66C2e3fe,18,LEDG
0x246c82fD3798Af4cc38973c429C18e807016a4BD,18,TM
0x808d7c71ad2ba3FA531b068a2417C63106BC0949,18,STG
0x3652Fc6EDcbD76161b8554388867d3dAb65eCA93,18,B
0x2314342912d9968fd3B40a542Bdb1fC6b918f35E,18,$MENDI
0x8cE74e606481BBC7078aF4781f9eB67afC85a0Ce,18,stETH
0x0A224Fa31903Bd0AF7b985DD7c07f6806C4b81a6,18,ZOOMER
0x617FeED96d21F938Da4e725e8D460af6De2FaFe0,18,Wrapped BTC
0x98b6D1ebae3B228e5D947f14dA602Ac16f7ee60B,18,Linea Network
0x41b94c5867f7F6217C9a30520Cb3e793B1ee1b97,6,axlTIA
0xe026D1D034cCdDD1E7c2510e56B14fdcf3505c9e,18,FOXY
0x2598c30330D5771AE9F983979209486aE26dE875,18,AI
0x1C7F152e3dB82F92C0e4446A2922975E5d0eFCfE,18,SCB
0xeaBd9aD114F9FdEFf34a588618441D2aDcE60277,18,BLACKBONK
0x934ab820E87222F7BEddB3eb28bb2DEFcd5deFFf,18,FOXY
0x5aEF68bB3DEB263F170219D0E53DFAae34776E65,18,FOXY
0x7e7679d1aBd9B3508E2A4924664Bbd1533F4ea64,18,LATER
0xe8F03016D09589B468111ED4738CDEc751fB5FcF,18,TSTS
0xfa1E8B0E8ef1C5F978C2885053D706cFB5e35822,18,NOW
0x48119884e0cfCf90E4035CDCd98fDa4d21966465,18,AENIL
0x99AD925C1Dc14Ac7cc6ca1244eeF8043C74E99d5,18,SHIB
0x2442Bd7AE83b51F6664De408A385375fe4a84F52,18,MKR
0x0A79e44c99505c7f388CA30c787ff97217E73ecC,18,FXS
0xe322E20738386766F769b0a6083f4141083d26d0,18,RUNE
0xe516a5CFf996cc399EFBb48355FD5Ab83438E7a9,18,GNO
0x9D36f49D3d42B3A9BcC0f5Ac76fF8ef78fB2bC01,18,LBR
0xd2bc272EA0154A93bf00191c8a1DB23E67643EC5,18,USDP
0x8C56017B172226fE024dEa197748FC1eaccC82B1,18,XFIT
0x1578f35532FA091EcED8638730F9dB829930ce16,18,agEUR
0xe7DC30E9Bc08A1Dd1a2909D0f0e1Af4539398F01,18,TFS
0x1Bf74C010E6320bab11e2e5A532b5AC15e0b8aA6,18,weETH
0x1a7e4e63778B4f12a199C062f3eFdD288afCBce8,18,agEUR
0xF3829aF0C018c8c1685B3d3d33B21cC98935fC87,6,XHNY
0x8A16b95EA186FE2e0AD6eAb9efB764be7846c50f,18,TEUR
0x311eC870e3d7172896CA9f18145bAfc8902c9F3B,18,BTBS
0x636B22bC471c955A8DB60f28D4795066a8201fa3,18,UNI
0xEb477F63D11f51a46Bfa4e24106a435864b32473,18,bETH

fastlane_bot/data/blockchain_data/linea/tokens.csv (diff)
@@ -185,3 +185,10 @@ address,decimals,symbol
 0x8C56017B172226fE024dEa197748FC1eaccC82B1,18,XFIT
 0x1578f35532FA091EcED8638730F9dB829930ce16,18,agEUR
 0xe7DC30E9Bc08A1Dd1a2909D0f0e1Af4539398F01,18,TFS
+0x1Bf74C010E6320bab11e2e5A532b5AC15e0b8aA6,18,weETH
+0x1a7e4e63778B4f12a199C062f3eFdD288afCBce8,18,agEUR
+0xF3829aF0C018c8c1685B3d3d33B21cC98935fC87,6,XHNY
+0x8A16b95EA186FE2e0AD6eAb9efB764be7846c50f,18,TEUR
+0x311eC870e3d7172896CA9f18145bAfc8902c9F3B,18,BTBS
+0x636B22bC471c955A8DB60f28D4795066a8201fa3,18,UNI
+0xEb477F63D11f51a46Bfa4e24106a435864b32473,18,bETH
