fastlane_bot/data/blockchain_data/linea/uniswap_v3_event_mappings.csv (before)
exchange,address
echodex_v3,0xEbc78d2b3C7982E9d4e4Bf6294E81B2cd9e0778b
echodex_v3,0x433f9C64fafB532c3B71b32fFaF6A5796e58Db5D
echodex_v3,0xEE5Af2e7a33bc7945A39f58f4aAbf67d525F902E
echodex_v3,0xa266E7f3B3236476bd587521156D520763B393b7
echodex_v3,0xfd91599a02A4d9DdaDE5419A2898AE4737514B08
echodex_v3,0x547926c48Fc0a95A700148643AEea065DEDc93c2
echodex_v3,0x7D85A28a9a98acA16Cbb02FCfdfa5E7c86e8e7B5
echodex_v3,0x555D681FA51953E4c0B076A197b25922A718f5FF
echodex_v3,0x8aA6046C0469bA7D7fabE0CFDd018d52d5f8FF09
echodex_v3,0x3C76F7Db1322b397164aa40E34170170fF99f384
echodex_v3,0x59CCA671497bcaB95bEd2d93D1Ff6902C5d0955d
echodex_v3,0x8276DAfA5008547FeF699640088d01160637F774
echodex_v3,0xE4F5Dc6cAb4B23e124d3a73a2CfEE32DC070F72d
echodex_v3,0xf5dD371C44CAc4634aDc8B7CB82B0DEd873d0572
echodex_v3,0xf26c909730c07EF0E6CD779D022F81C9c3B708ef
echodex_v3,0xC624a30F89f146529E0A9990e58aD6a84cDb762a
echodex_v3,0xb34aFb0FeA2F9b41a154737a80aabB1F455C3DC0
echodex_v3,0xb1F8918eF32A9F9dB45f35bA640Ffb7beE05DfF3
echodex_v3,0xE737171aA0Fb4fDf7846C18B5e3e268425325752
echodex_v3,0xD5537E58f30b4AE4342Efb0f2c3B53EB491b1aDa
echodex_v3,0xAE261A26AaBF8222B4ee9b976d459008a3f3c3D7
echodex_v3,0x0cF6B45B9E5400E20782a0c6b7E217814207f109
echodex_v3,0xC218D620a54CA6bB6d77602f7E4BbecE2070D063
echodex_v3,0xAC32D4B67f1E9ec51347828C8bB3dfD6Be94CBa2
echodex_v3,0xb3791fA86a5482D8C0911B8A38597E7666F68587
echodex_v3,0x77A1542EEBd006a99E82068BF3E60741Be73CCad
echodex_v3,0xC31aDd890922E08D94023d225F0f5C653ea1A5FA
echodex_v3,0xaEF8E32D6db8F1b8f6Ee56eF6933fFe807187FE6
echodex_v3,0x92912a1DFBAbD89219F79b961B34053260Add7c2
echodex_v3,0x7f489b2F23c093E42d4ff7a6217Aaa248513E192
echodex_v3,0xf533884F2ba3b89099c0d0cadBb314f9De693eB6
echodex_v3,0x6315BB896d8fC448F256E1FeB12FacaC593f3e78
echodex_v3,0xA424eB7109D0BA38F60334DF76F695D93fC9aEdA
echodex_v3,0xA50d0663A417F03Ac4f7E51E0B2f93d44aD9B217
echodex_v3,0xF0aF8E4b3A282F52649263068f3a4Fc21f78D3Dc
echodex_v3,0x2b3a385533DE6DFa7f95d5e1721aac3B404E0177
echodex_v3,0x1033371e638Cb8E1A43F7555eF551AAa2355C332
echodex_v3,0xAf0ce78D294776ec3412e591F1C960007052FCab
echodex_v3,0x4b906917ec5E77Af315c1A0BEf73901b585B1e49
echodex_v3,0x54e50B6eA3bbaf9A1dB36C9bEBdc8D3d311eE2c6
echodex_v3,0x3f4bFa5F3984dE0cB00c8462FB66a9e66310C669
echodex_v3,0xC1CDA0F812481b6f934ECDBE900eaf82b00ad3A9
echodex_v3,0x0e37c152A9b6D79Fd8ff868437Ed5e18F8f6FCdb
echodex_v3,0xF0D6ba1346A6D4d7dc5abE999a14E1006878560F
echodex_v3,0xc64F5A12806aE9C14F78a8632b9235929f9822Ab
echodex_v3,0xF5E38B7945dCc7EACBcd877eEc31A70B60C878FD
echodex_v3,0xC5D07562499A80a2D2d0118ea7006C054177220A
echodex_v3,0x13Ff42D11cBABbf0508495988Ba8d43a33475E1C
echodex_v3,0x5C35f878b862D9a165c840b5074fd0CE320f209B
echodex_v3,0x5b196dC0cE6E2ABDCaE1A66377c63dB6E5c2B6A9
metavault_v3,0xC9876e9c4f007024fb39D2990D3D6b2D22CE7b48
metavault_v3,0x2270806159759Dd4bcA416aa4e8a1AaDeF48776A
metavault_v3,0x9ca4eA6F392423b822898f3c1B129620161F5De7
metavault_v3,0x3724bE298654cc83b5273B89d33b3099baDb7b30
metavault_v3,0x1f9e7Ef95956D6100Edd22be633C819AEcb9b7BE
metavault_v3,0x2848973568Af7c89DaC4321Cb3c270A49ed242CC
metavault_v3,0x3E37ED1945eEdB33558FD29C303b59B079d1a0dc
metavault_v3,0xa99CD4E87b9acAc403540F90Db07c9507540f965
metavault_v3,0x66b119Aa96A89B1389726CbED7D0AE651A6C82aF
metavault_v3,0x7297DE153902De72b006B8925413619c895Fa01B
metavault_v3,0x45390981D05d762510ff360bb401154303B710a7
metavault_v3,0xd177f0225Ff602B8D23B30eec8B641190E11B190
metavault_v3,0xF0a58649DB533Ac138E41Ae5A4869F10Af461DA8
metavault_v3,0x9b531d28289EA4a1ec37eD563ac43955CEF809a5
metavault_v3,0x84e9251D4ca44304e4C5E98327D32777db8ea4B0
metavault_v3,0xD6F1e4d5Be885D43DC4177f3aB285A4d0D430017
metavault_v3,0x3b5A9fe99E401C2C9e2336E7524C3993366A8491
metavault_v3,0x05C5F5bF992051D7Ec686726b8AD814f2D0ADd25
metavault_v3,0xDdBE0e16536D3257E5609f30BF0880D5C13A6B9b
metavault_v3,0xE9c8ab71A62649A95F0B6793C0bb9bb6157079f4
metavault_v3,0xeaF6fa74b16E229a20C239276B5199ba871aE3a3
metavault_v3,0x0320520CaFcef95776912e9030170573fb47DC3B
metavault_v3,0xcC8eBB7BB51D78b03E15971f7c4BdD9a0fD9fA85
metavault_v3,0x2057f8B47C249b3a14D8F2E204Ca620a8bf0d470
metavault_v3,0x1A3a6427E6edC6f66473DA61c84a624587F27252
metavault_v3,0x29Cc66f0c2dd8f368273098b5256dDD1E53e8880
metavault_v3,0x41F8FC661862468D1eec22588DF4C5f24Ce194DC
pancakeswap_v3,0xAb87191e323fa2F42a5Ace5735644bdF15b64658
pancakeswap_v3,0xd5539D0360438a66661148c633A9F0965E482845
pancakeswap_v3,0x86f3336AD51501bd3187771E05B08Bd58c346644
pancakeswap_v3,0x586733678b9aC9Da43dD7CB83bbB41d23677Dfc3
pancakeswap_v3,0x37613Ae9371C7ce78d544516DEA2379E2653BA2D
pancakeswap_v3,0x6a72F4F191720c411Cd1fF6A5EA8DeDEC3A64771
pancakeswap_v3,0x42c9e266b226bbF0B11c14416FaaBFce29C96B78
pancakeswap_v3,0xA48E0630B7b9dCb250112143C9D0fe47d26CB1e4
pancakeswap_v3,0xbD3bc396C9393e63bBc935786Dd120B17F58Df4c
pancakeswap_v3,0x77eAeCAb5E71FA069a060637075063C521c44ecA
pancakeswap_v3,0x25F0A7aea13e75E8DC8F15481158FAE7d61a1560
pancakeswap_v3,0xE817A59F8A030544Ff65F47536abA272F6d63059
pancakeswap_v3,0x116a59c17b94eEd07b7BEC70A490c3DfFCCf98db
pancakeswap_v3,0xF778209441dE096657A8f50f2253Af321Db3d0E8
pancakeswap_v3,0xBB1261B00d8a082cf11405675E9eE772FA9b3621
pancakeswap_v3,0xB59CB56330d1FC5c6240b8C7fc2DbEB09fD7a5dB
pancakeswap_v3,0xBA07B94b83774BE315f248dD6567F94B20405efE
pancakeswap_v3,0x12d4AA3e6c8E73574d03bC007a25721a1C7C6871
pancakeswap_v3,0xc72a9E1A8f751776d6579405791e84DFC2a76057
pancakeswap_v3,0xe555Cc5c593ee5ab0006d8D7d98E311f0c72197c
pancakeswap_v3,0x32Cb485D5840a7Ce79a33E307a6FFa3E3560e54F
pancakeswap_v3,0x852dD3e3f40a5658ccB7a90C6798cF2a5DCB6F7f
pancakeswap_v3,0xB90dFef14BA53666090fF1926c46Be00Cb40619F
pancakeswap_v3,0xfA9833196a930729b82E124fdB5708F16c1b8B5d
pancakeswap_v3,0x4C39bc30daCD5339D916486E68EcB67B4341e569
pancakeswap_v3,0xE99d539b903E9bf24e01342034F4c1C3419018b0
pancakeswap_v3,0xBC0e1B76F21b04114de725583FF213b3134B2E6E
pancakeswap_v3,0x5cC5495075931AEb1FC9A7F76B29C6317b6040c9
pancakeswap_v3,0x74EC66075A71CFB1b223F10beFA99f7bEE6D3946
pancakeswap_v3,0x85164B6d8a74bA481AB6D02D2C4e779ECCBAF982
pancakeswap_v3,0x5089E61e6c71D118790793ad78Fa98327e240359
pancakeswap_v3,0xD043EefA7554fe85f84521963331320EC6BdCd26
pancakeswap_v3,0x811a565985669A1303b173C76CE3EFdf1Ec77aa3
pancakeswap_v3,0x33DB696Ef1f3080b846B28f1a890879cd6Df0a7D
pancakeswap_v3,0x3f63a467C54c96538bD36A7DF1b9E7C4719DcaC9
pancakeswap_v3,0x479efE59d00d5064B4170f1705D444448623cEf4
pancakeswap_v3,0xf84d0dB5DFb6eAE50951607749d8b16B26F6F929
pancakeswap_v3,0xbc2EE5e6535d25aEE9A90ef33E7E80A4145E064a
pancakeswap_v3,0xAdc1D10eDA12F36792b5ea3902b6b6c0dDb58060
pancakeswap_v3,0x90375306810C6E8B2efa8294835C78B499D7c691
pancakeswap_v3,0xc014414696F332C96C471634620344143325D2C0
pancakeswap_v3,0x5AFda31027C3E6A03c77a113FFC031B564AbbF05
pancakeswap_v3,0xb62ca7B0FFD46584b72b697a96524EA5426ae8F0
pancakeswap_v3,0x24A5f822C39bC28d7BAD70F78D267ac619C99A6c
pancakeswap_v3,0x21C7eB0B952809F8146D60d5D6b91E748bae74A6
pancakeswap_v3,0xa93F1c84B74e0bB2345C92118eB2276f8F9f59d5
pancakeswap_v3,0x1947B87d35E9f1cd53CEDe1aD6F7be44C12212B8
pancakeswap_v3,0x20398c516B25A43cC9d8E2309Ca4ad35Ce2710F6
pancakeswap_v3,0x08DCab368C76CD5cB8269c5382F695229fF1cBE4
pancakeswap_v3,0xfDe733b5DE5B5a06C68353e01E4c1D3415C89560
pancakeswap_v3,0x024c4c6fcE11C45C1D661033822EAe0D0Bc96615
pancakeswap_v3,0xF6a295bf3fD7E55A4A61724C7fd4f0A598fd3093
pancakeswap_v3,0x3Ac591750A0D16A6dC03CeB8E0B0d135963F4b0b
pancakeswap_v3,0x158681DFDC01d29c2E9C35D45DCD6d5844bd2c81
pancakeswap_v3,0x96F8d07B34e15c0f9338e79fD038F0f7A0C3a676
pancakeswap_v3,0xF36b19A9cA8D0302270531b950d5AAA3f3EFc34f
pancakeswap_v3,0x7fD09831872C4F927F6E10cE73F62Bf948413F70
pancakeswap_v3,0x373536b76872ef323fC0e3b33Ea5fF9E76231393
pancakeswap_v3,0x0b3110493911E53df8cb4048DC27A8251B912Ee7
pancakeswap_v3,0x1Df9587F03786Aa099Cf36ba64c9B1dCc5702b03
pancakeswap_v3,0x4cCb40a93d1529FAA48e8dB2cE3634D73D9feeB5
pancakeswap_v3,0xC9747FB2E06Da2085B7885e850f0cB5d0527F13A
pancakeswap_v3,0x1d3a3b759a55a49b0184F203695Cb5693A5b1aAe
pancakeswap_v3,0xCd1208e15D5b7f6106aEdbf8f9FC3b710843d208
pancakeswap_v3,0xaD98fffA1BA1BAA1BF87E190AA9B474fE75C4b07
secta_v3,0x142eC7A60d2b339287c79969B1F3bfB1d81aF27f
secta_v3,0xe331A3A42Fd83A7f44dAeDC7bA212bDeB90Ecf7B
secta_v3,0xE380ad455BF4def3faA94ce0Ff9a0184D8AE1105
secta_v3,0xB3a65a05eC9dc3A0bb3b18E2F0cf6bb86CD6fdaC
secta_v3,0x3BBaebde931b7F0c9F431246Ea218D6d5404B1Cd
secta_v3,0x9569da3d960905D3b81999005bcc4Fdfd397B3B3
secta_v3,0xe7710034C34E5Cd72C90d1c93Ff2f9Bc6A409B95
secta_v3,0x2A7F1baEEf187494759770228A3Ac0ff0d5A5f32
secta_v3,0xC34FA78eabFD8E0a788087C1a73276dF4284ffEd
secta_v3,0xe358f3B4D360E21AE9E84E3d54535F89580eA2E4
secta_v3,0x907045EEcE2891AC0e9189191abb270d6c121855
secta_v3,0xa3C180264De6B0fD8650DDF214Ff56e42689Cf01
secta_v3,0x9cF211b421Af0953353Aef93544FC7224A05609C
secta_v3,0xAd6eF2B9aBcDA704Df43E5Bb79f87B6B6a8224d8
echodex_v3,0xe6a0C7e4C5BE6a217177800825B02371Ef072ecd
pancakeswap_v3,0xbc57ec102E3C87b19399e82e9287a61fa1135e16
pancakeswap_v3,0xB6989edA09D1fD8D6C192Fd391e9964B918009f7
secta_v3,0x6619e72964Ff7F7a2CdE8D5e9232C8a75f258be1

fastlane_bot/data/blockchain_data/linea/uniswap_v3_event_mappings.csv (after)
exchange,address
echodex_v3,0xEbc78d2b3C7982E9d4e4Bf6294E81B2cd9e0778b
echodex_v3,0x433f9C64fafB532c3B71b32fFaF6A5796e58Db5D
echodex_v3,0xEE5Af2e7a33bc7945A39f58f4aAbf67d525F902E
echodex_v3,0xa266E7f3B3236476bd587521156D520763B393b7
echodex_v3,0xfd91599a02A4d9DdaDE5419A2898AE4737514B08
echodex_v3,0x547926c48Fc0a95A700148643AEea065DEDc93c2
echodex_v3,0x7D85A28a9a98acA16Cbb02FCfdfa5E7c86e8e7B5
echodex_v3,0x555D681FA51953E4c0B076A197b25922A718f5FF
echodex_v3,0x8aA6046C0469bA7D7fabE0CFDd018d52d5f8FF09
echodex_v3,0x3C76F7Db1322b397164aa40E34170170fF99f384
echodex_v3,0x59CCA671497bcaB95bEd2d93D1Ff6902C5d0955d
echodex_v3,0x8276DAfA5008547FeF699640088d01160637F774
echodex_v3,0xE4F5Dc6cAb4B23e124d3a73a2CfEE32DC070F72d
echodex_v3,0xf5dD371C44CAc4634aDc8B7CB82B0DEd873d0572
echodex_v3,0xf26c909730c07EF0E6CD779D022F81C9c3B708ef
echodex_v3,0xC624a30F89f146529E0A9990e58aD6a84cDb762a
echodex_v3,0xb34aFb0FeA2F9b41a154737a80aabB1F455C3DC0
echodex_v3,0xb1F8918eF32A9F9dB45f35bA640Ffb7beE05DfF3
echodex_v3,0xE737171aA0Fb4fDf7846C18B5e3e268425325752
echodex_v3,0xD5537E58f30b4AE4342Efb0f2c3B53EB491b1aDa
echodex_v3,0xAE261A26AaBF8222B4ee9b976d459008a3f3c3D7
echodex_v3,0x0cF6B45B9E5400E20782a0c6b7E217814207f109
echodex_v3,0xC218D620a54CA6bB6d77602f7E4BbecE2070D063
echodex_v3,0xAC32D4B67f1E9ec51347828C8bB3dfD6Be94CBa2
echodex_v3,0xb3791fA86a5482D8C0911B8A38597E7666F68587
echodex_v3,0x77A1542EEBd006a99E82068BF3E60741Be73CCad
echodex_v3,0xC31aDd890922E08D94023d225F0f5C653ea1A5FA
echodex_v3,0xaEF8E32D6db8F1b8f6Ee56eF6933fFe807187FE6
echodex_v3,0x92912a1DFBAbD89219F79b961B34053260Add7c2
echodex_v3,0x7f489b2F23c093E42d4ff7a6217Aaa248513E192
echodex_v3,0xf533884F2ba3b89099c0d0cadBb314f9De693eB6
echodex_v3,0x6315BB896d8fC448F256E1FeB12FacaC593f3e78
echodex_v3,0xA424eB7109D0BA38F60334DF76F695D93fC9aEdA
echodex_v3,0xA50d0663A417F03Ac4f7E51E0B2f93d44aD9B217
echodex_v3,0xF0aF8E4b3A282F52649263068f3a4Fc21f78D3Dc
echodex_v3,0x2b3a385533DE6DFa7f95d5e1721aac3B404E0177
echodex_v3,0x1033371e638Cb8E1A43F7555eF551AAa2355C332
echodex_v3,0xAf0ce78D294776ec3412e591F1C960007052FCab
echodex_v3,0x4b906917ec5E77Af315c1A0BEf73901b585B1e49
echodex_v3,0x54e50B6eA3bbaf9A1dB36C9bEBdc8D3d311eE2c6
echodex_v3,0x3f4bFa5F3984dE0cB00c8462FB66a9e66310C669
echodex_v3,0xC1CDA0F812481b6f934ECDBE900eaf82b00ad3A9
echodex_v3,0x0e37c152A9b6D79Fd8ff868437Ed5e18F8f6FCdb
echodex_v3,0xF0D6ba1346A6D4d7dc5abE999a14E1006878560F
echodex_v3,0xc64F5A12806aE9C14F78a8632b9235929f9822Ab
echodex_v3,0xF5E38B7945dCc7EACBcd877eEc31A70B60C878FD
echodex_v3,0xC5D07562499A80a2D2d0118ea7006C054177220A
echodex_v3,0x13Ff42D11cBABbf0508495988Ba8d43a33475E1C
echodex_v3,0x5C35f878b862D9a165c840b5074fd0CE320f209B
echodex_v3,0x5b196dC0cE6E2ABDCaE1A66377c63dB6E5c2B6A9
echodex_v3,0xe6a0C7e4C5BE6a217177800825B02371Ef072ecd
metavault_v3,0xC9876e9c4f007024fb39D2990D3D6b2D22CE7b48
metavault_v3,0x2270806159759Dd4bcA416aa4e8a1AaDeF48776A
metavault_v3,0x9ca4eA6F392423b822898f3c1B129620161F5De7
metavault_v3,0x3724bE298654cc83b5273B89d33b3099baDb7b30
metavault_v3,0x1f9e7Ef95956D6100Edd22be633C819AEcb9b7BE
metavault_v3,0x2848973568Af7c89DaC4321Cb3c270A49ed242CC
metavault_v3,0x3E37ED1945eEdB33558FD29C303b59B079d1a0dc
metavault_v3,0xa99CD4E87b9acAc403540F90Db07c9507540f965
metavault_v3,0x66b119Aa96A89B1389726CbED7D0AE651A6C82aF
metavault_v3,0x7297DE153902De72b006B8925413619c895Fa01B
metavault_v3,0x45390981D05d762510ff360bb401154303B710a7
metavault_v3,0xd177f0225Ff602B8D23B30eec8B641190E11B190
metavault_v3,0xF0a58649DB533Ac138E41Ae5A4869F10Af461DA8
metavault_v3,0x9b531d28289EA4a1ec37eD563ac43955CEF809a5
metavault_v3,0x84e9251D4ca44304e4C5E98327D32777db8ea4B0
metavault_v3,0xD6F1e4d5Be885D43DC4177f3aB285A4d0D430017
metavault_v3,0x3b5A9fe99E401C2C9e2336E7524C3993366A8491
metavault_v3,0x05C5F5bF992051D7Ec686726b8AD814f2D0ADd25
metavault_v3,0xDdBE0e16536D3257E5609f30BF0880D5C13A6B9b
metavault_v3,0xE9c8ab71A62649A95F0B6793C0bb9bb6157079f4
metavault_v3,0xeaF6fa74b16E229a20C239276B5199ba871aE3a3
metavault_v3,0x0320520CaFcef95776912e9030170573fb47DC3B
metavault_v3,0xcC8eBB7BB51D78b03E15971f7c4BdD9a0fD9fA85
metavault_v3,0x2057f8B47C249b3a14D8F2E204Ca620a8bf0d470
metavault_v3,0x1A3a6427E6edC6f66473DA61c84a624587F27252
metavault_v3,0x29Cc66f0c2dd8f368273098b5256dDD1E53e8880
metavault_v3,0x41F8FC661862468D1eec22588DF4C5f24Ce194DC
metavault_v3,0x5FCB1D3Db272da352F147b4BFc902D167E29B2F6
metavault_v3,0xc4D26A5c9304DF08FA291782038b22Cf5de078Bb
metavault_v3,0xa1Eb6Fa36046Ed70e544FEb6Bbdf7f7318124Ec2
pancakeswap_v3,0xAb87191e323fa2F42a5Ace5735644bdF15b64658
pancakeswap_v3,0xd5539D0360438a66661148c633A9F0965E482845
pancakeswap_v3,0x86f3336AD51501bd3187771E05B08Bd58c346644
pancakeswap_v3,0x586733678b9aC9Da43dD7CB83bbB41d23677Dfc3
pancakeswap_v3,0x37613Ae9371C7ce78d544516DEA2379E2653BA2D
pancakeswap_v3,0x6a72F4F191720c411Cd1fF6A5EA8DeDEC3A64771
pancakeswap_v3,0x42c9e266b226bbF0B11c14416FaaBFce29C96B78
pancakeswap_v3,0xA48E0630B7b9dCb250112143C9D0fe47d26CB1e4
pancakeswap_v3,0xbD3bc396C9393e63bBc935786Dd120B17F58Df4c
pancakeswap_v3,0x77eAeCAb5E71FA069a060637075063C521c44ecA
pancakeswap_v3,0x25F0A7aea13e75E8DC8F15481158FAE7d61a1560
pancakeswap_v3,0xE817A59F8A030544Ff65F47536abA272F6d63059
pancakeswap_v3,0x116a59c17b94eEd07b7BEC70A490c3DfFCCf98db
pancakeswap_v3,0xF778209441dE096657A8f50f2253Af321Db3d0E8
pancakeswap_v3,0xBB1261B00d8a082cf11405675E9eE772FA9b3621
pancakeswap_v3,0xB59CB56330d1FC5c6240b8C7fc2DbEB09fD7a5dB
pancakeswap_v3,0xBA07B94b83774BE315f248dD6567F94B20405efE
pancakeswap_v3,0x12d4AA3e6c8E73574d03bC007a25721a1C7C6871
pancakeswap_v3,0xc72a9E1A8f751776d6579405791e84DFC2a76057
pancakeswap_v3,0xe555Cc5c593ee5ab0006d8D7d98E311f0c72197c
pancakeswap_v3,0x32Cb485D5840a7Ce79a33E307a6FFa3E3560e54F
pancakeswap_v3,0x852dD3e3f40a5658ccB7a90C6798cF2a5DCB6F7f
pancakeswap_v3,0xB90dFef14BA53666090fF1926c46Be00Cb40619F
pancakeswap_v3,0xfA9833196a930729b82E124fdB5708F16c1b8B5d
pancakeswap_v3,0x4C39bc30daCD5339D916486E68EcB67B4341e569
pancakeswap_v3,0xE99d539b903E9bf24e01342034F4c1C3419018b0
pancakeswap_v3,0xBC0e1B76F21b04114de725583FF213b3134B2E6E
pancakeswap_v3,0x5cC5495075931AEb1FC9A7F76B29C6317b6040c9
pancakeswap_v3,0x74EC66075A71CFB1b223F10beFA99f7bEE6D3946
pancakeswap_v3,0x85164B6d8a74bA481AB6D02D2C4e779ECCBAF982
pancakeswap_v3,0x5089E61e6c71D118790793ad78Fa98327e240359
pancakeswap_v3,0xD043EefA7554fe85f84521963331320EC6BdCd26
pancakeswap_v3,0x811a565985669A1303b173C76CE3EFdf1Ec77aa3
pancakeswap_v3,0x33DB696Ef1f3080b846B28f1a890879cd6Df0a7D
pancakeswap_v3,0x3f63a467C54c96538bD36A7DF1b9E7C4719DcaC9
pancakeswap_v3,0x479efE59d00d5064B4170f1705D444448623cEf4
pancakeswap_v3,0xf84d0dB5DFb6eAE50951607749d8b16B26F6F929
pancakeswap_v3,0xbc2EE5e6535d25aEE9A90ef33E7E80A4145E064a
pancakeswap_v3,0xAdc1D10eDA12F36792b5ea3902b6b6c0dDb58060
pancakeswap_v3,0x90375306810C6E8B2efa8294835C78B499D7c691
pancakeswap_v3,0xc014414696F332C96C471634620344143325D2C0
pancakeswap_v3,0x5AFda31027C3E6A03c77a113FFC031B564AbbF05
pancakeswap_v3,0xb62ca7B0FFD46584b72b697a96524EA5426ae8F0
pancakeswap_v3,0x24A5f822C39bC28d7BAD70F78D267ac619C99A6c
pancakeswap_v3,0x21C7eB0B952809F8146D60d5D6b91E748bae74A6
pancakeswap_v3,0xa93F1c84B74e0bB2345C92118eB2276f8F9f59d5
pancakeswap_v3,0x1947B87d35E9f1cd53CEDe1aD6F7be44C12212B8
pancakeswap_v3,0x20398c516B25A43cC9d8E2309Ca4ad35Ce2710F6
pancakeswap_v3,0x08DCab368C76CD5cB8269c5382F695229fF1cBE4
pancakeswap_v3,0xfDe733b5DE5B5a06C68353e01E4c1D3415C89560
pancakeswap_v3,0x024c4c6fcE11C45C1D661033822EAe0D0Bc96615
pancakeswap_v3,0xF6a295bf3fD7E55A4A61724C7fd4f0A598fd3093
pancakeswap_v3,0x3Ac591750A0D16A6dC03CeB8E0B0d135963F4b0b
pancakeswap_v3,0x158681DFDC01d29c2E9C35D45DCD6d5844bd2c81
pancakeswap_v3,0x96F8d07B34e15c0f9338e79fD038F0f7A0C3a676
pancakeswap_v3,0xF36b19A9cA8D0302270531b950d5AAA3f3EFc34f
pancakeswap_v3,0x7fD09831872C4F927F6E10cE73F62Bf948413F70
pancakeswap_v3,0x373536b76872ef323fC0e3b33Ea5fF9E76231393
pancakeswap_v3,0x0b3110493911E53df8cb4048DC27A8251B912Ee7
pancakeswap_v3,0x1Df9587F03786Aa099Cf36ba64c9B1dCc5702b03
pancakeswap_v3,0x4cCb40a93d1529FAA48e8dB2cE3634D73D9feeB5
pancakeswap_v3,0xC9747FB2E06Da2085B7885e850f0cB5d0527F13A
pancakeswap_v3,0x1d3a3b759a55a49b0184F203695Cb5693A5b1aAe
pancakeswap_v3,0xCd1208e15D5b7f6106aEdbf8f9FC3b710843d208
pancakeswap_v3,0xaD98fffA1BA1BAA1BF87E190AA9B474fE75C4b07
pancakeswap_v3,0xbc57ec102E3C87b19399e82e9287a61fa1135e16
pancakeswap_v3,0xB6989edA09D1fD8D6C192Fd391e9964B918009f7
pancakeswap_v3,0xAaCa64521E0d5FF054D9b2782661449B4bD62A74
pancakeswap_v3,0xDfEdf820Fed76E6f9A4a219B55c931FE3f8f5229
pancakeswap_v3,0xC17fB65E4F16CEe9F605F4F27572d7fAF2e7851d
pancakeswap_v3,0xd7C3F6445c8DC38eCbeeB6cBAFCD8E74F38171A8
pancakeswap_v3,0xe873053adA391aF722F356C07EeDdDc9585755f3
pancakeswap_v3,0x0DA77053233cd243D8fB2EF8C4B9887822Ff355B
pancakeswap_v3,0xedD7d7C8a52a2d43fc8DfE582Ea3b67E5505F43F
pancakeswap_v3,0xb64c3b56608f72B115fF73627C2a83d54Bc6Ed32
pancakeswap_v3,0x290aEeD35009e691411Fd09d717C87F469268544
pancakeswap_v3,0x8F8a2Dc145e61cd38b6e9fEe23147BbCE724bf26
pancakeswap_v3,0x7f62C7E290B1639725A24DaAAb1C9aE1684a3814
pancakeswap_v3,0x3E796f2225ecBAc8573d557E1EbE7cEC640AB0c8
pancakeswap_v3,0xC0Fe8b789d8a3af87978F7088324Bd1E8ADCB0C9
pancakeswap_v3,0x39F5748e876C9e94Bda2c6b8B6c573449C205e5C
pancakeswap_v3,0xCcb9ad1D17200Ad2b66d7BC4f9262056448Ad624
pancakeswap_v3,0xdBf59E903a5ff25A4213561b39e3139edCe445d9
pancakeswap_v3,0x13dFEDB5389fb7cBbb96517Ff33a8e04A10C953C
pancakeswap_v3,0x5a66C7B1d3B459a6C748CF7C4C6db53dD9eAB934
pancakeswap_v3,0x759d28d8684795744D5a4c02D6125F6cF0E3Ac73
pancakeswap_v3,0x4cBe8F4Bff3874D50821BB29026bB42176aBA21B
pancakeswap_v3,0xfaF33ecdED3bF45D323325af50340e213E08F9e3
pancakeswap_v3,0x223A35239847681d160CC1aBb39EC461d4317C2C
pancakeswap_v3,0xE5B487ba7a6d5e26a03D1E985576715d00A4f123
pancakeswap_v3,0x347e9BDdCFbB923DeB84341c5A2909Ac38bc5DFA
secta_v3,0x142eC7A60d2b339287c79969B1F3bfB1d81aF27f
secta_v3,0xe331A3A42Fd83A7f44dAeDC7bA212bDeB90Ecf7B
secta_v3,0xE380ad455BF4def3faA94ce0Ff9a0184D8AE1105
secta_v3,0xB3a65a05eC9dc3A0bb3b18E2F0cf6bb86CD6fdaC
secta_v3,0x3BBaebde931b7F0c9F431246Ea218D6d5404B1Cd
secta_v3,0x9569da3d960905D3b81999005bcc4Fdfd397B3B3
secta_v3,0xe7710034C34E5Cd72C90d1c93Ff2f9Bc6A409B95
secta_v3,0x2A7F1baEEf187494759770228A3Ac0ff0d5A5f32
secta_v3,0xC34FA78eabFD8E0a788087C1a73276dF4284ffEd
secta_v3,0xe358f3B4D360E21AE9E84E3d54535F89580eA2E4
secta_v3,0x907045EEcE2891AC0e9189191abb270d6c121855
secta_v3,0xa3C180264De6B0fD8650DDF214Ff56e42689Cf01
secta_v3,0x9cF211b421Af0953353Aef93544FC7224A05609C
secta_v3,0xAd6eF2B9aBcDA704Df43E5Bb79f87B6B6a8224d8
secta_v3,0x6619e72964Ff7F7a2CdE8D5e9232C8a75f258be1
secta_v3,0xDe474fE89Ebc2f6993c90c0a69837C0EB88B1192
secta_v3,0xC72c99AC91600b80E3f2493eb951a458855eA73f
secta_v3,0x455CB245096b8EAB30beC810d2AFFF6af8c56f19
secta_v3,0x7a63dD862e94B0AA69D9de1943Ab5A8bef830f32
secta_v3,0x8C411185b53d40a531C13E8DE3B9218Aee350806
secta_v3,0x23E0cfc5cb795B1a83F91648bEBB3945d1dE0b12
secta_v3,0x828D0eDFb9cCD849A7Be2AeDD2F01d1B0c7751b6

fastlane_bot/data/blockchain_data/linea/uniswap_v3_event_mappings.csv (diff)
@@ -49,6 +49,7 @@ echodex_v3,0xC5D07562499A80a2D2d0118ea7006C054177220A
 echodex_v3,0x13Ff42D11cBABbf0508495988Ba8d43a33475E1C
 echodex_v3,0x5C35f878b862D9a165c840b5074fd0CE320f209B
 echodex_v3,0x5b196dC0cE6E2ABDCaE1A66377c63dB6E5c2B6A9
+echodex_v3,0xe6a0C7e4C5BE6a217177800825B02371Ef072ecd
 metavault_v3,0xC9876e9c4f007024fb39D2990D3D6b2D22CE7b48
 metavault_v3,0x2270806159759Dd4bcA416aa4e8a1AaDeF48776A
 metavault_v3,0x9ca4eA6F392423b822898f3c1B129620161F5De7
@@ -76,6 +77,9 @@ metavault_v3,0x2057f8B47C249b3a14D8F2E204Ca620a8bf0d470
 metavault_v3,0x1A3a6427E6edC6f66473DA61c84a624587F27252
 metavault_v3,0x29Cc66f0c2dd8f368273098b5256dDD1E53e8880
 metavault_v3,0x41F8FC661862468D1eec22588DF4C5f24Ce194DC
+metavault_v3,0x5FCB1D3Db272da352F147b4BFc902D167E29B2F6
+metavault_v3,0xc4D26A5c9304DF08FA291782038b22Cf5de078Bb
+metavault_v3,0xa1Eb6Fa36046Ed70e544FEb6Bbdf7f7318124Ec2
 pancakeswap_v3,0xAb87191e323fa2F42a5Ace5735644bdF15b64658
 pancakeswap_v3,0xd5539D0360438a66661148c633A9F0965E482845
 pancakeswap_v3,0x86f3336AD51501bd3187771E05B08Bd58c346644
@@ -141,6 +145,32 @@ pancakeswap_v3,0xC9747FB2E06Da2085B7885e850f0cB5d0527F13A
 pancakeswap_v3,0x1d3a3b759a55a49b0184F203695Cb5693A5b1aAe
 pancakeswap_v3,0xCd1208e15D5b7f6106aEdbf8f9FC3b710843d208
 pancakeswap_v3,0xaD98fffA1BA1BAA1BF87E190AA9B474fE75C4b07
+pancakeswap_v3,0xbc57ec102E3C87b19399e82e9287a61fa1135e16
+pancakeswap_v3,0xB6989edA09D1fD8D6C192Fd391e9964B918009f7
+pancakeswap_v3,0xAaCa64521E0d5FF054D9b2782661449B4bD62A74
+pancakeswap_v3,0xDfEdf820Fed76E6f9A4a219B55c931FE3f8f5229
+pancakeswap_v3,0xC17fB65E4F16CEe9F605F4F27572d7fAF2e7851d
+pancakeswap_v3,0xd7C3F6445c8DC38eCbeeB6cBAFCD8E74F38171A8
+pancakeswap_v3,0xe873053adA391aF722F356C07EeDdDc9585755f3
+pancakeswap_v3,0x0DA77053233cd243D8fB2EF8C4B9887822Ff355B
+pancakeswap_v3,0xedD7d7C8a52a2d43fc8DfE582Ea3b67E5505F43F
+pancakeswap_v3,0xb64c3b56608f72B115fF73627C2a83d54Bc6Ed32
+pancakeswap_v3,0x290aEeD35009e691411Fd09d717C87F469268544
+pancakeswap_v3,0x8F8a2Dc145e61cd38b6e9fEe23147BbCE724bf26
+pancakeswap_v3,0x7f62C7E290B1639725A24DaAAb1C9aE1684a3814
+pancakeswap_v3,0x3E796f2225ecBAc8573d557E1EbE7cEC640AB0c8
+pancakeswap_v3,0xC0Fe8b789d8a3af87978F7088324Bd1E8ADCB0C9
+pancakeswap_v3,0x39F5748e876C9e94Bda2c6b8B6c573449C205e5C
+pancakeswap_v3,0xCcb9ad1D17200Ad2b66d7BC4f9262056448Ad624
+pancakeswap_v3,0xdBf59E903a5ff25A4213561b39e3139edCe445d9
+pancakeswap_v3,0x13dFEDB5389fb7cBbb96517Ff33a8e04A10C953C
+pancakeswap_v3,0x5a66C7B1d3B459a6C748CF7C4C6db53dD9eAB934
+pancakeswap_v3,0x759d28d8684795744D5a4c02D6125F6cF0E3Ac73
+pancakeswap_v3,0x4cBe8F4Bff3874D50821BB29026bB42176aBA21B
+pancakeswap_v3,0xfaF33ecdED3bF45D323325af50340e213E08F9e3
+pancakeswap_v3,0x223A35239847681d160CC1aBb39EC461d4317C2C
+pancakeswap_v3,0xE5B487ba7a6d5e26a03D1E985576715d00A4f123
+pancakeswap_v3,0x347e9BDdCFbB923DeB84341c5A2909Ac38bc5DFA
 secta_v3,0x142eC7A60d2b339287c79969B1F3bfB1d81aF27f
 secta_v3,0xe331A3A42Fd83A7f44dAeDC7bA212bDeB90Ecf7B
 secta_v3,0xE380ad455BF4def3faA94ce0Ff9a0184D8AE1105
@@ -155,7 +185,11 @@ secta_v3,0x907045EEcE2891AC0e9189191abb270d6c121855
 secta_v3,0xa3C180264De6B0fD8650DDF214Ff56e42689Cf01
 secta_v3,0x9cF211b421Af0953353Aef93544FC7224A05609C
 secta_v3,0xAd6eF2B9aBcDA704Df43E5Bb79f87B6B6a8224d8
-echodex_v3,0xe6a0C7e4C5BE6a217177800825B02371Ef072ecd
-pancakeswap_v3,0xbc57ec102E3C87b19399e82e9287a61fa1135e16
-pancakeswap_v3,0xB6989edA09D1fD8D6C192Fd391e9964B918009f7
 secta_v3,0x6619e72964Ff7F7a2CdE8D5e9232C8a75f258be1
+secta_v3,0xDe474fE89Ebc2f6993c90c0a69837C0EB88B1192
+secta_v3,0xC72c99AC91600b80E3f2493eb951a458855eA73f
+secta_v3,0x455CB245096b8EAB30beC810d2AFFF6af8c56f19
+secta_v3,0x7a63dD862e94B0AA69D9de1943Ab5A8bef830f32
+secta_v3,0x8C411185b53d40a531C13E8DE3B9218Aee350806
+secta_v3,0x23E0cfc5cb795B1a83F91648bEBB3945d1dE0b12
+secta_v3,0x828D0eDFb9cCD849A7Be2AeDD2F01d1B0c7751b6
