fastlane_bot/data/blockchain_data/linea/uniswap_v2_event_mappings.csv (before)
exchange,address
echodex_v2,0x7c3892BE12ADF04DEAEC3909b2d849F341f61dBd
echodex_v2,0x4Dade66579BafCe3eF049099c61782deC623d885
echodex_v2,0x56adfadc649DEa96d79c7cC67550086D285bDb32
echodex_v2,0x9409a34C92757d99146Bcf03CE9C5EAd84f88622
echodex_v2,0x5d09d5fe12EC8dF259B35ef4f366b22c8eaf4021
echodex_v2,0xE47f9004C93d6aaA97E3D3d72e63D8bCf62c15e6
echodex_v2,0xC2b0B2a69db2D505092D85be6d49c06B3eDCFD4f
echodex_v2,0xF40C58522618Bc12eE1891148A948Da702B772A9
echodex_v2,0x5305E278172AaF7F0e17bCF19D1dd00CfAA26cC4
echodex_v2,0xab404e31af04d656De6daD496FC9CffBA022780b
echodex_v2,0xf46455d0bb035224d84165a0dB2E4216B9702A52
echodex_v2,0x32B4BD04051c4a30c4e9662B0918D2F8437e0162
echodex_v2,0x7DE2B2b6ad99d83f97aD3eA24bB36d2F5b800e00
echodex_v2,0x530249C35D65b8E141785dcbF041FC46b8158DA0
echodex_v2,0xeD9f36C758489C09106ec48543308Ac6C71782e4
echodex_v2,0xB50C22DAa4D81BD47C53f9C3C0E431DB917b9A40
echodex_v2,0x6aD028dF37b4F6e21dFAE3b4D9eBb7a0720d5907
echodex_v2,0x6ce9CeC9d764A331Ad3062f30086382A009e459b
echodex_v2,0xEe98274c06338e80d80A4DCF1d9390599E46d6E5
echodex_v2,0x806441Aa0bFc84f12DcB97DC5de0eFBa581B5569
echodex_v2,0x0B54f23d1CeFc453Cb93CAf3DCD8c2d6446CB557
echodex_v2,0xe21B3D13Fb192Bcaf92eE17eA11F94dA52fB4843
echodex_v2,0x963f71E8453B19b909639C05B4e64C080eCD1434
echodex_v2,0xD5E1Ca40d5F90e3e861Cd17dA93A55f833E3Ee23
echodex_v2,0x138C0bB263446C61a06263e495FB1d29c0274279
echodex_v2,0x0F0356Bf59c21eb13AdE1aEcdfD648aEbf9BA8a5
echodex_v2,0xE296C4db9Cdd65d18F3dE99E73977471394F86B8
echodex_v2,0x4509ADb0a5Df3dd869ad9b28a334Ca0CB78d643b
echodex_v2,0x32DdAD0F9930E8506E4f5261F9B93121FFef3105
echodex_v2,0xf6E8C5a7c4bda815856472f248Bb51524df1d882
echodex_v2,0x327474675572ACEB0769C1555cA68e3a1C3E525b
echodex_v2,0x67dBaff28116A976EB4c4039517b6f161b5bb555
echodex_v2,0x7fab47CFA562E1a9CB648d48816A97Cf30911b40
echodex_v2,0x789836543fac61864BBbE61f88A4e48EDe007cDf
echodex_v2,0xf62cc0814B5766CDcCe7110A232cD29e2837a408
echodex_v2,0x63860578D860f3954f57950b35d7aA0a54e1F710
echodex_v2,0xa6A5c19Fbc8A18F989beF2e7C5635963c2Ce93Ab
echodex_v2,0xA793BD032B9f8a588203c24e9e0e22c51B595691
echodex_v2,0x688B5f3b882A28a3C2ca38645FC6c7ba166134c1
echodex_v2,0x50721ec38eF626535333a8e94D5d7726097ba044
echodex_v2,0x0E31e711d7F78Fcb403dF6ce704d7A9b8dE0717D
echodex_v2,0xd95784E169B28916895d99fDF415B7EFCe68bFbE
echodex_v2,0xA17cF58a3272db0aBEfff590B3f60fB0Ad04F2a8
echodex_v2,0xAaD095085D7d2E2c422A0439ffD3B772Ef394e4d
echodex_v2,0x06C225488EB0ACa6dc609E716E3EFdC875D3fF78
echodex_v2,0xd84d5C6350BBcE3b1c69E4c07638546505C7C626
echodex_v2,0x04dBd3a597FEe8A8c7Ea9d02ee3CDd1A6fB05bFc
echodex_v2,0xe166c635Db6D3E35Ecd2F18578F829334c19A19A
echodex_v2,0x0A843384e5dc4cCEE62f886F401E72c1b5A0b0bb
echodex_v2,0x8da1D909B6Bd62A6c28825f3a4528319210CB523
echodex_v2,0x06e2e6BED1834cBa093Aa9375029C0a114f86a80
echodex_v2,0x70FffCe6BfA84f911980c9086C48DE562846017f
echodex_v2,0xeC37A3788f0971C0ff36bad38E57D3E88e214491
echodex_v2,0xA4e50A913889F75345e5106a370AEb36c1a465A2
echodex_v2,0x7f5A57F9999E586534437086dfdC00Ce1d167F51
echodex_v2,0x830a847d99D9475341D63D868C9c08f792236f9e
echodex_v2,0x05f2dD2CA07B697d610104e93e6237Cfaab50bb2
echodex_v2,0xbF4a6E781Ae59C17C2a86650d5062d38D7d528D9
echodex_v2,0xA79e8B51778CF1802d7D7ADb62a1f4cF2f5D664F
echodex_v2,0xA2fF36fD6Ec234c1d3Dbf7f53AED503Ead234494
echodex_v2,0x33C224c8860a06BC8647c1a44236e59013Ab5FAb
echodex_v2,0xeb3A829dadF709A076345A92b7E2D9e68b01bAd2
echodex_v2,0x74138f121b6656532E60758cbA4856f38DE457cA
echodex_v2,0x6c2e1f245083b22eE1dEbD9CC066A752A82f1Aa2
echodex_v2,0xa28C6b44F307f6B1021780a4D2b0D2CEF065a36e
echodex_v2,0xCF677329CA32F312e2FDAeF2ca122BAadf766318
echodex_v2,0x8B278944BcA67E4212dD1D5f97c20a391E1B7551
echodex_v2,0x056Ca0068C5F9215d15573B5205F470cFf2ce2aB
echodex_v2,0x311D22fc04fa6D023c5aa2E8A94556BDA8a8A424
echodex_v2,0x1B17B2d111Ca7D8aA64Ca1A4e440240415923f3C
echodex_v2,0x1Dd787673fab9d39aB9873625AFeB7Fa51E7a141
echodex_v2,0x759DcFB18BCFD99F7c9c69316940985dbbBEd3bC
echodex_v2,0x3D395BB1253f2c9b2E4F8cdD3aDd1A61a9Bff503
echodex_v2,0x2f94B8dF2bb3202A5714a86E5A78bf5f11b9fc0b
echodex_v2,0x52FF9Fd74605c042cdF3c43aee6172E73D8CdfEb
echodex_v2,0xdc3E1D476aC794e9247973868428074199Adb6c7
metavault_v2,0x3106f32AF4C7B7B59FA0303277Ed8DA305964813
metavault_v2,0x0a700e8a842a86A03abcCD0F535661bA7F0858bF
metavault_v2,0xE696d6c42a4Cd1dF3A5422569cd4cc04d792AB7b
metavault_v2,0x822531Bce0471893EaD44D931Ae994a6161d51BF
secta_v2,0x5755F00552B6be03Cc6A7A8440A23db3BBBED9Cf
secta_v2,0x2192b90Fcb059F8a03B990e0466ADb7B9553b8B2
secta_v2,0xEcDbB2dA6BA86C84f364EBbd068561C8f383fE27
secta_v2,0x675beD08Ab83b6D7dd5aCFDd54783DFa08ca8753
secta_v2,0x5b872317C3520b9AA2f2Eacb8717DD3D2D92D8A1
secta_v2,0xbd26a6b703eDAD9AbE251de31b24A97Bd3C930dD
secta_v2,0xb922ADB7ff19827656a653Af558ad964Ef261dfF
secta_v2,0xDfc816970CAb196C13a5A1F61df31bCE010f59e7
secta_v2,0xD9DB1363381cc9E7711B0EeB875156Eb41Cd5DE2
secta_v2,0xE54a65cbF941F535F0482E1238d7607e38101Fd6
secta_v2,0x6AA582804c4d4985a921Ae1E50E245a1031060d2
secta_v2,0xADb16477Ab8574E80d33a3d8D9A0A67442AB4CDC

fastlane_bot/data/blockchain_data/linea/uniswap_v2_event_mappings.csv (after)
exchange,address
echodex_v2,0x7c3892BE12ADF04DEAEC3909b2d849F341f61dBd
echodex_v2,0x4Dade66579BafCe3eF049099c61782deC623d885
echodex_v2,0x56adfadc649DEa96d79c7cC67550086D285bDb32
echodex_v2,0x9409a34C92757d99146Bcf03CE9C5EAd84f88622
echodex_v2,0x5d09d5fe12EC8dF259B35ef4f366b22c8eaf4021
echodex_v2,0xE47f9004C93d6aaA97E3D3d72e63D8bCf62c15e6
echodex_v2,0xC2b0B2a69db2D505092D85be6d49c06B3eDCFD4f
echodex_v2,0xF40C58522618Bc12eE1891148A948Da702B772A9
echodex_v2,0x5305E278172AaF7F0e17bCF19D1dd00CfAA26cC4
echodex_v2,0xab404e31af04d656De6daD496FC9CffBA022780b
echodex_v2,0xf46455d0bb035224d84165a0dB2E4216B9702A52
echodex_v2,0x32B4BD04051c4a30c4e9662B0918D2F8437e0162
echodex_v2,0x7DE2B2b6ad99d83f97aD3eA24bB36d2F5b800e00
echodex_v2,0x530249C35D65b8E141785dcbF041FC46b8158DA0
echodex_v2,0xeD9f36C758489C09106ec48543308Ac6C71782e4
echodex_v2,0xB50C22DAa4D81BD47C53f9C3C0E431DB917b9A40
echodex_v2,0x6aD028dF37b4F6e21dFAE3b4D9eBb7a0720d5907
echodex_v2,0x6ce9CeC9d764A331Ad3062f30086382A009e459b
echodex_v2,0xEe98274c06338e80d80A4DCF1d9390599E46d6E5
echodex_v2,0x806441Aa0bFc84f12DcB97DC5de0eFBa581B5569
echodex_v2,0x0B54f23d1CeFc453Cb93CAf3DCD8c2d6446CB557
echodex_v2,0xe21B3D13Fb192Bcaf92eE17eA11F94dA52fB4843
echodex_v2,0x963f71E8453B19b909639C05B4e64C080eCD1434
echodex_v2,0xD5E1Ca40d5F90e3e861Cd17dA93A55f833E3Ee23
echodex_v2,0x138C0bB263446C61a06263e495FB1d29c0274279
echodex_v2,0x0F0356Bf59c21eb13AdE1aEcdfD648aEbf9BA8a5
echodex_v2,0xE296C4db9Cdd65d18F3dE99E73977471394F86B8
echodex_v2,0x4509ADb0a5Df3dd869ad9b28a334Ca0CB78d643b
echodex_v2,0x32DdAD0F9930E8506E4f5261F9B93121FFef3105
echodex_v2,0xf6E8C5a7c4bda815856472f248Bb51524df1d882
echodex_v2,0x327474675572ACEB0769C1555cA68e3a1C3E525b
echodex_v2,0x67dBaff28116A976EB4c4039517b6f161b5bb555
echodex_v2,0x7fab47CFA562E1a9CB648d48816A97Cf30911b40
echodex_v2,0x789836543fac61864BBbE61f88A4e48EDe007cDf
echodex_v2,0xf62cc0814B5766CDcCe7110A232cD29e2837a408
echodex_v2,0x63860578D860f3954f57950b35d7aA0a54e1F710
echodex_v2,0xa6A5c19Fbc8A18F989beF2e7C5635963c2Ce93Ab
echodex_v2,0xA793BD032B9f8a588203c24e9e0e22c51B595691
echodex_v2,0x688B5f3b882A28a3C2ca38645FC6c7ba166134c1
echodex_v2,0x50721ec38eF626535333a8e94D5d7726097ba044
echodex_v2,0x0E31e711d7F78Fcb403dF6ce704d7A9b8dE0717D
echodex_v2,0xd95784E169B28916895d99fDF415B7EFCe68bFbE
echodex_v2,0xA17cF58a3272db0aBEfff590B3f60fB0Ad04F2a8
echodex_v2,0xAaD095085D7d2E2c422A0439ffD3B772Ef394e4d
echodex_v2,0x06C225488EB0ACa6dc609E716E3EFdC875D3fF78
echodex_v2,0xd84d5C6350BBcE3b1c69E4c07638546505C7C626
echodex_v2,0x04dBd3a597FEe8A8c7Ea9d02ee3CDd1A6fB05bFc
echodex_v2,0xe166c635Db6D3E35Ecd2F18578F829334c19A19A
echodex_v2,0x0A843384e5dc4cCEE62f886F401E72c1b5A0b0bb
echodex_v2,0x8da1D909B6Bd62A6c28825f3a4528319210CB523
echodex_v2,0x06e2e6BED1834cBa093Aa9375029C0a114f86a80
echodex_v2,0x70FffCe6BfA84f911980c9086C48DE562846017f
echodex_v2,0xeC37A3788f0971C0ff36bad38E57D3E88e214491
echodex_v2,0xA4e50A913889F75345e5106a370AEb36c1a465A2
echodex_v2,0x7f5A57F9999E586534437086dfdC00Ce1d167F51
echodex_v2,0x830a847d99D9475341D63D868C9c08f792236f9e
echodex_v2,0x05f2dD2CA07B697d610104e93e6237Cfaab50bb2
echodex_v2,0xbF4a6E781Ae59C17C2a86650d5062d38D7d528D9
echodex_v2,0xA79e8B51778CF1802d7D7ADb62a1f4cF2f5D664F
echodex_v2,0xA2fF36fD6Ec234c1d3Dbf7f53AED503Ead234494
echodex_v2,0x33C224c8860a06BC8647c1a44236e59013Ab5FAb
echodex_v2,0xeb3A829dadF709A076345A92b7E2D9e68b01bAd2
echodex_v2,0x74138f121b6656532E60758cbA4856f38DE457cA
echodex_v2,0x6c2e1f245083b22eE1dEbD9CC066A752A82f1Aa2
echodex_v2,0xa28C6b44F307f6B1021780a4D2b0D2CEF065a36e
echodex_v2,0xCF677329CA32F312e2FDAeF2ca122BAadf766318
echodex_v2,0x8B278944BcA67E4212dD1D5f97c20a391E1B7551
echodex_v2,0x056Ca0068C5F9215d15573B5205F470cFf2ce2aB
echodex_v2,0x311D22fc04fa6D023c5aa2E8A94556BDA8a8A424
echodex_v2,0x1B17B2d111Ca7D8aA64Ca1A4e440240415923f3C
echodex_v2,0x1Dd787673fab9d39aB9873625AFeB7Fa51E7a141
echodex_v2,0x759DcFB18BCFD99F7c9c69316940985dbbBEd3bC
echodex_v2,0x3D395BB1253f2c9b2E4F8cdD3aDd1A61a9Bff503
echodex_v2,0x2f94B8dF2bb3202A5714a86E5A78bf5f11b9fc0b
echodex_v2,0x52FF9Fd74605c042cdF3c43aee6172E73D8CdfEb
echodex_v2,0xdc3E1D476aC794e9247973868428074199Adb6c7
metavault_v2,0x3106f32AF4C7B7B59FA0303277Ed8DA305964813
metavault_v2,0x0a700e8a842a86A03abcCD0F535661bA7F0858bF
metavault_v2,0xE696d6c42a4Cd1dF3A5422569cd4cc04d792AB7b
metavault_v2,0x822531Bce0471893EaD44D931Ae994a6161d51BF
metavault_v2,0x2468B75Ec0a4f2E91e0EC4cd30f94cB22737342A
metavault_v2,0x7674d89De8af434f3B6b4D15C76ebBB3FBB46Ff6
metavault_v2,0x392cFC2D27A9EF38c9e85e7CB256CfD0F334007a
metavault_v2,0x59EE15A340a37E8B877855F9A7aCe0F528d0210F
secta_v2,0x5755F00552B6be03Cc6A7A8440A23db3BBBED9Cf
secta_v2,0x2192b90Fcb059F8a03B990e0466ADb7B9553b8B2
secta_v2,0xEcDbB2dA6BA86C84f364EBbd068561C8f383fE27
secta_v2,0x675beD08Ab83b6D7dd5aCFDd54783DFa08ca8753
secta_v2,0x5b872317C3520b9AA2f2Eacb8717DD3D2D92D8A1
secta_v2,0xbd26a6b703eDAD9AbE251de31b24A97Bd3C930dD
secta_v2,0xb922ADB7ff19827656a653Af558ad964Ef261dfF
secta_v2,0xDfc816970CAb196C13a5A1F61df31bCE010f59e7
secta_v2,0xD9DB1363381cc9E7711B0EeB875156Eb41Cd5DE2
secta_v2,0xE54a65cbF941F535F0482E1238d7607e38101Fd6
secta_v2,0x6AA582804c4d4985a921Ae1E50E245a1031060d2
secta_v2,0xADb16477Ab8574E80d33a3d8D9A0A67442AB4CDC
secta_v2,0x6B3692aFf9033175671Aa75728f1514Cda062883
secta_v2,0x5A022ee7E58beB6D55bb2d83DC5f432047cdB806
secta_v2,0x72C7f40FF8715f9118EfB65D5374bd97b446ba64
secta_v2,0xC2Fe4418dD5133F3cE62624311064Ae46BD1c3fd
secta_v2,0x4c2f5ad56ea0a415722624352591B3406c5f895E
secta_v2,0x53249119571829ac9F21897eD4B1f740DdEbbF1f

fastlane_bot/data/blockchain_data/linea/uniswap_v2_event_mappings.csv (diff)
@@ -79,6 +79,10 @@ metavault_v2,0x3106f32AF4C7B7B59FA0303277Ed8DA305964813
 metavault_v2,0x0a700e8a842a86A03abcCD0F535661bA7F0858bF
 metavault_v2,0xE696d6c42a4Cd1dF3A5422569cd4cc04d792AB7b
 metavault_v2,0x822531Bce0471893EaD44D931Ae994a6161d51BF
+metavault_v2,0x2468B75Ec0a4f2E91e0EC4cd30f94cB22737342A
+metavault_v2,0x7674d89De8af434f3B6b4D15C76ebBB3FBB46Ff6
+metavault_v2,0x392cFC2D27A9EF38c9e85e7CB256CfD0F334007a
+metavault_v2,0x59EE15A340a37E8B877855F9A7aCe0F528d0210F
 secta_v2,0x5755F00552B6be03Cc6A7A8440A23db3BBBED9Cf
 secta_v2,0x2192b90Fcb059F8a03B990e0466ADb7B9553b8B2
 secta_v2,0xEcDbB2dA6BA86C84f364EBbd068561C8f383fE27
@@ -91,3 +95,9 @@ secta_v2,0xD9DB1363381cc9E7711B0EeB875156Eb41Cd5DE2
 secta_v2,0xE54a65cbF941F535F0482E1238d7607e38101Fd6
 secta_v2,0x6AA582804c4d4985a921Ae1E50E245a1031060d2
 secta_v2,0xADb16477Ab8574E80d33a3d8D9A0A67442AB4CDC
+secta_v2,0x6B3692aFf9033175671Aa75728f1514Cda062883
+secta_v2,0x5A022ee7E58beB6D55bb2d83DC5f432047cdB806
+secta_v2,0x72C7f40FF8715f9118EfB65D5374bd97b446ba64
+secta_v2,0xC2Fe4418dD5133F3cE62624311064Ae46BD1c3fd
+secta_v2,0x4c2f5ad56ea0a415722624352591B3406c5f895E
+secta_v2,0x53249119571829ac9F21897eD4B1f740DdEbbF1f
