fastlane_bot/data/multichain_addresses.csv (before)
exchange_name,chain,fork,factory_address,router_address,fee,start_block,active
sushiswap_v2,arbitrum_nova,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,arbitrum_nova,uniswap_v3,0xaa26771d497814E81D305c511Efbb3ceD90BF5bd,0xc14Ee6B248787847527e11b8d7Cf257b212f7a9F,NA,4242300,
arbswap_v2,arbitrum_one,uniswap_v2,0xd394E9CC20f43d2651293756F8D320668E850F1b,0xD01319f4b65b79124549dE409D36F25e04B3e551,,3692134,
arbswap_v3,arbitrum_one,solidly_v2,0x3a52e9200Ed7403D9d21664fDee540C2d02c099d,0x6947A425453D04305520E612F0Cb2952E4D07d62,,78527770,FALSE
balancer,arbitrum_one,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,222832,
camelot_v2,arbitrum_one,uniswap_v2,0x6EcCab422D763aC031210895C81787E87B43A652,0xc873fEcbd354f5A56E00E710B90EF4201db2448d,0.002,35061163,
camelot_v3,arbitrum_one,OTHER,0x1a3c9B1d2F0529D97f2afC5136Cc23e58f1FD35B,0x1F721E2E82F6676FCE4eA07A5958cF098D339e18,,101163738,
carbon_v1,arbitrum_one,carbon_v1,0x6bD85183abBF0990955cFce1cf0674D1d6c30E05,0x6bD85183abBF0990955cFce1cf0674D1d6c30E05,,143782605,
pancakeswap_v2,arbitrum_one,uniswap_v2,0x02a84c1b3BBD7401a5f7fa98a384EBC70bB5749E,0x8cFe327CEc66d1C090Dd72bd0FF11d690C33a2Eb,0.0025,101022992,
pancakeswap_v3,arbitrum_one,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,NA,101028949,
ramses_v1,arbitrum_one,solidly_v2,0xAAA20D08e59F6561f242b08513D36266C5A29415,0xAAA87963EFeB6f7E0a2711F397663105Acb1805e,,69820005,FALSE
ramses_v2,arbitrum_one,uniswap_v3,0xAA2cd7477c451E703f3B9Ba5663334914763edF8,0xAA273216Cc9201A1e4285CA623f584BADc736944,,90593047,
smardex_v2,arbitrum_one,uniswap_v2,0x41A00e3FbE7F479A99bA6822704d9c5dEB611F22,0xDA3970a20cdc2B1269fc96C4E8D300E0fdDB7b3D,,112072483,
spartadex_v2,arbitrum_one,uniswap_v2,0xFe8EC10Fe07A6a6f4A2584f8cD9FE232930eAF55,0x89AE36E3B567b914a5E97E6488C6EB5b9C5d0231,,117753271,
sushiswap_v2,arbitrum_one,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,70,
sushiswap_v3,arbitrum_one,uniswap_v3,0x1af415a1EbA07a4986a52B6f2e7dE7003D82231e,0x8A21F6768C1f8075791D08546Dadf6daA0bE820c,NA,75998697,
traderjoe_v2,arbitrum_one,OTHER,0x1886D09C9Ade0c5DB822D85D21678Db67B6c2982,0x7BFd7192E76D950832c77BB412aaE841049D8D9B,,47891979,
traderjoe_v3,arbitrum_one,OTHER,0x8e42f2F4101563bF679975178e880FD87d3eFd4e,0xb4315e873dBcf96Ffd0acd8EA43f689D8c20fB30,,77473199,
uniswap_v2,arbitrum_one,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,arbitrum_one,uniswap_v3,0x1F98431c8aD98523631AE4a59f267346ea31F984,0xE592427A0AEce92De3Edee1F18E0157C05861564,NA,165,
zyberswap_v2,arbitrum_one,uniswap_v2,0xaC2ee06A14c52570Ef3B9812Ed240BCe359772e7,0x16e71B13fE6079B4312063F7E81F76d165Ad32Ad,,54768263,
zyberswap_v3,arbitrum_one,OTHER,0x9C2ABD632771b433E5E7507BcaA41cA3b25D8544,0xFa58b8024B49836772180f2Df902f231ba712F72,,62714800,FALSE
balancer,avalanche,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,0,
sushiswap_v2,avalanche,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,506190,
sushiswap_v3,avalanche,uniswap_v3,0x3e603C14aF37EBdaD31709C4f848Fc6aD5BEc715,N/A,NA,28186391,
carbon_v1,bera_artio_testnet,carbon_v1,0xeA4F91d96e317F0F88002b251b5E9614f0644D67,0xeA4F91d96e317F0F88002b251b5E9614f0644D67,,,
pancakeswap_v2,binance_smart_chain,uniswap_v2,0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73,0x10ED43C718714eb63d5aA57B78B54704E256024E,0.0025,6809737,
pancakeswap_v3,binance_smart_chain,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,NA,26956207,
smardex_v2,binance_smart_chain,uniswap_v2,0xA8EF6FEa013034E62E2C4A9Ec1CDb059fE23Af33,0xaB3699B71e89a53c529eC037C3389B5A2Caf545A,,30036610,
sushiswap_v2,binance_smart_chain,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,5205069,
sushiswap_v3,binance_smart_chain,uniswap_v3,0x126555dd55a39328F69400d6aE4F782Bd4C34ABb,N/A,NA,26976538,
uniswap_v3,binance_smart_chain,uniswap_v3,0xdB1d10011AD0Ff90774D0C6Bb92e5C5c8b4461F7,0xB971eF87ede563556b2ED4b1C0b0019111Dd85d2,NA,26324014,
sushiswap_v2,boba,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,boba,uniswap_v3,0x0BE808376Ecb75a5CF9bB6D237d16cd37893d904,N/A,,,
carbon_v1,bsc,carbon_v1,0xE52c640a45995C8E7Dc35849d7Ad7c4a5368e658,0xE52c640a45995C8E7Dc35849d7Ad7c4a5368e658,,,
carbon_v1,canto,carbon_v1,0xE6b17973eE994C2EC7E69Aa3e1A612aF16253da1,0xE6b17973eE994C2EC7E69Aa3e1A612aF16253da1,,,
velocimeter_v2,canto,solidly_v2,0xcC6AC37eafA77ef6C8b9283De89bE64d8030DCaE,0x2c8F86334552d062A0d7465C7f524eff15AB046c,0.002,5048338,
sushiswap_v2,celo,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1421bDe4B10e8dd459b3BCb598810B1337D56842,0.003,0,
uniswap_v2,celo,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,celo,uniswap_v3,0xAfE208a311B21f13EF87E33A90049fC17A7acDEc,0x5615CDAb10dc425a742d643d949a7F474C01abc4,NA,13916355,
aerodrome_v2,coinbase_base,solidly_v2,0x420DD381b31aEf6683db6B902084cB0FFECe40Da,0xcF77a3Ba9A5CA399B7c97c74d54e5b1Beb874E43,0.003,3200559,
alienbase_v2,coinbase_base,uniswap_v2,0x3E84D913803b02A4a7f027165E8cA42C14C0FdE7,0x8c1A3cF8f83074169FE5D7aD50B978e1cD6b37c7,0.0025,2353671,
balancer,coinbase_base,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,0,
baseswap_v2,coinbase_base,uniswap_v2,0xFDa619b6d20975be80A10332cD39b9a4b0FAa8BB,0x327Df1E6de05895d2ab08513aaDD9313Fe505d86,0.0025,2059124,
baseswap_v3,coinbase_base,uniswap_v3,0x38015D05f4fEC8AFe15D7cc0386a126574e8077B,0x1B8eea9315bE495187D873DA7773a874545D9D48,NA,3180423,
carbon_v1,coinbase_base,carbon_v1,0xfbF069Dbbf453C1ab23042083CFa980B3a672BbA,0xfbF069Dbbf453C1ab23042083CFa980B3a672BbA,NA,17087375,
horizon_v3,coinbase_base,uniswap_v3,0x07AceD5690e09935b1c0e6E88B772d9440F64718,0x99AEC509174Cbf06F8F7E15dDEeB7bcC32363827,,,
pancakeswap_v2,coinbase_base,uniswap_v2,0x02a84c1b3BBD7401a5f7fa98a384EBC70bB5749E,0x8cFe327CEc66d1C090Dd72bd0FF11d690C33a2Eb,0.0025,2910387,
pancakeswap_v3,coinbase_base,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,NA,2912007,
scale_v2,coinbase_base,solidly_v2,0xEd8db60aCc29e14bC867a497D94ca6e3CeB5eC04,0x2F87Bf58D5A9b2eFadE55Cdbd46153a0902be6FA,0.0002,4332209,
smardex_v2,coinbase_base,uniswap_v2,0xdd4536dD9636564D891c919416880a3e250f975A,0x5C622Dcc96b6D96ac6c154f99CF081815094CBC9,TBD,2918553,
sushiswap_v2,coinbase_base,uniswap_v2,0x71524B4f93c58fcbF659783284E38825f0622859,0x6BDED42c6DA8FBf0d2bA55B2fa120C5e0c8D7891,0.003,2631214,
sushiswap_v3,coinbase_base,uniswap_v3,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0xFB7eF66a7e61224DD6FcD0D7d9C3be5C8B049b9f,NA,1759510,
swapbased_v2,coinbase_base,uniswap_v2,0x04C9f118d21e8B767D2e50C946f0cC9F6C367300,0xaaa3b1F1bd7BCc97fD1917c18ADE665C5D31F066,0.003,1972292,
uniswap_v2,coinbase_base,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,coinbase_base,uniswap_v3,0x33128a8fC17869897dcE68Ed026d694621f6FDfD,0x2626664c2603336E57B271c5C0b26F421741e481,NA,1371680,
velocimeter_v2,coinbase_base,solidly_v2,0xe21Aac7F113Bd5DC2389e4d8a8db854a87fD6951,0xE11b93B61f6291d35c5a2beA0A9fF169080160cF,0.002,1962644,
sushiswap_v3,core,uniswap_v3,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,N/A,,,
balancer,ethereum,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,0,
carbon_v1,ethereum,carbon_v1,0xC537e898CD774e2dCBa3B14Ea6f34C93d5eA45e1,0xC537e898CD774e2dCBa3B14Ea6f34C93d5eA45e1,NA,17087375,
pancakeswap_v2,ethereum,uniswap_v2,0x1097053Fd2ea711dad45caCcc45EfF7548fCB362,0xEfF92A263d31888d860bD50809A8D171709b7b1c,0.0025,15614590,
pancakeswap_v3,ethereum,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,NA,16950686,
smardex_v2,ethereum,uniswap_v2,0xB878DC600550367e14220d4916Ff678fB284214F,0xC33984ABcAe20f47a754eF78f6526FeF266c0C6F,,18519341,
sushiswap_v2,ethereum,uniswap_v2,0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac,0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F,0.003,10794229,
sushiswap_v3,ethereum,uniswap_v3,0xbACEB8eC6b9355Dfc0269C18bac9d6E2Bdc29C4F,0x2E6cd2d30aa43f40aa81619ff4b6E0a41479B13F,NA,16955547,
uniswap_v2,ethereum,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,ethereum,uniswap_v3,0x1F98431c8aD98523631AE4a59f267346ea31F984,0xE592427A0AEce92De3Edee1F18E0157C05861564,NA,12369621,
beethovenx,fantom,balancer,BALANCER_VAULT_ADDRESS,0x20dd72Ed959b6147912C2e529F0a0C651c33c9ce,,,
carbon_v1,fantom,carbon_v1,0xf37102e11E06276ac9D393277BD7b63b3393b361,0xf37102e11E06276ac9D393277BD7b63b3393b361,,,
equalizer_v2,fantom,solidly_v2,0xc6366EFD0AF1d09171fe0EBF32c7943BB310832a,0x2aa07920E4ecb4ea8C801D9DFEce63875623B285,,50434430,
hyperjump_v2,fantom,uniswap_v2,0x991152411A7B5A14A8CF0cDDE8439435328070dF,0x53c153a0df7E050BbEFbb70eE9632061f12795fB,0.002,3812189,
knightswap_v2,fantom,uniswap_v2,0x7d82F56ea0820A9d42b01C3C28F1997721732218,0x045312C737a6b7a115906Be0aD0ef53A6AA38106,0.002,23075590,
soulswap_v2,fantom,uniswap_v2,0x1120e150dA9def6Fe930f4fEDeD18ef57c0CA7eF,0x6b3d631B87FE27aF29efeC61d2ab8CE4d621cCBF,0.002,16108819,
spookyswap_v2,fantom,uniswap_v2,0x152eE697f2E276fA89E96742e9bB9aB1F2E61bE3,0xF491e7B69E4244ad4002BC14e878a34207E38c29,0.002,3795376,
sushiswap_v2,fantom,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,2457879,
sushiswap_v3,fantom,uniswap_v3,0x7770978eED668a3ba661d51a773d3a992Fc9DDCB,N/A,NA,58860670,FALSE
velocimeter_v2,fantom,solidly_v2,0x472f3C3c9608fe0aE8d702f3f8A2d12c410C881A,0x2E14B53E2cB669f3A974CeaF6C735e134F3Aa9BC,0.002,64965166,
wigoswap_v2,fantom,uniswap_v2,0xC831A5cBfb4aC2Da5ed5B194385DFD9bF5bFcBa7,0x5023882f4D1EC10544FCB2066abE9C1645E95AA0,0.0019,28898932,
sushiswap_v3,filecoin,uniswap_v3,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,N/A,,,
sushiswap_v2,fuse,uniswap_v2,0x43eA90e2b786728520e4f930d2A71a477BF2737C,0xF4d73326C13a4Fc5FD7A064217e12780e9Bd62c3,0.003,0,
sushiswap_v3,fuse,uniswap_v3,0x1b9d177CcdeA3c79B6c8F40761fc8Dc9d0500EAa,N/A,,,
sushiswap_v2,gnosis,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,gnosis,uniswap_v3,0xf78031CBCA409F2FB6876BDFDBc1b2df24cF9bEf,N/A,,,
sushiswap_v2,harmony,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v2,heco,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
echodex_v2,linea,uniswap_v2,0x6D1063F2187442Cc9adbFAD2f55A96B846FCB399,0xc66149996d0263C0B42D3bC05e50Db88658106cE,0.003,2344,
echodex_v3,linea,uniswap_v3,0x559Fa53Be355835a038aC303A750E8788668636B,0xF82537FB6c56A3b50092d3951f84F5F6c835b4F5,,120029,
lynex_v2,linea,solidly_v2,0xBc7695Fd00E3b32D08124b7a4287493aEE99f9ee,0x610D2f07b7EdC67565160F587F37636194C34E74,,2202427,
lynex_v3,linea,algebra,0x622b2c98123D303ae067DB4925CD6282B3A08D0F,0x3921e8cb45B17fC029A0a6dE958330ca4e583390,,143660,
metavault_v2,linea,uniswap_v2,0xCc570Ec20eCB62cd9589FA33724514BDBc98DC7E,0x646AAfF875Bd16d2c3777F3F6e1599eEbf1e2137,0.003,653715,
metavault_v3,linea,uniswap_v3,0x9367c561915f9D062aFE3b57B18e30dEC62b8488,0xC6433c65ED684e987287d4DE87869a0A7cc4C2eB,,652486,
nile_v2,linea,solidly_v2,0xAAA16c016BF556fcD620328f0759252E29b1AB57,0xAAA45c8F5ef92a000a121d102F4e89278a711Faa,,1768866,
pancakeswap_v3,linea,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,,1444,
secta_v2,linea,uniswap_v2,0x8Ad39bf99765E24012A28bEb0d444DE612903C43,0x4cB96E7f17eA50016dB841171a30899f0497c5dB,0.0025,2388856,
secta_v3,linea,uniswap_v3,0x9BD425a416A276C72a13c13bBd8145272680Cf07,0x2f9ceb595DE6D58923017dA5333610437898B812,,2389290,
xfai_v0,linea,solidly_v2,0xa5136eAd459F0E61C99Cec70fe8F5C24cF3ecA26,0xD538be6e9026C13D130C9e17d509E69C8Bb0eF33,,222864,
xfai_carbon,linea,carbon_v1,0xdEbc64044CD911b0cc90DCC94bf97f440eb5e503,0xdEbc64044CD911b0cc90DCC94bf97f440eb5e503,,,
agni_v3,mantle,uniswap_v3,0x25780dc8Fc3cfBD75F33bFDAB65e969b603b2035,0x319B69888b0d11cEC22caA5034e25FfFBDc88421,,110692,
butter_v3,mantle,uniswap_v3,0xEECa0a86431A7B42ca2Ee5F479832c3D4a4c2644,0xAe5c0a73bAE513fe5842DbcB8E32fc7E3e30DA57,,22966090,
carbon_v1,mantle,carbon_v1,0x7900f766F06e361FDDB4FdeBac5b138c4EEd8d4A,0x7900f766F06e361FDDB4FdeBac5b138c4EEd8d4A,,18438182,
cleopatra_v2,mantle,solidly_v2,0xAAA16c016BF556fcD620328f0759252E29b1AB57,0xAAA45c8F5ef92a000a121d102F4e89278a711Faa,,34705175,
cleopatra_v3,mantle,uniswap_v3,0xAAA32926fcE6bE95ea2c51cB4Fcb60836D320C42,0xAAAE99091Fbb28D400029052821653C1C752483B,,34705175,
fusionx_supernova,mantle,carbon_v1,0x04FBC7f949326fFf7Fe4D6aE96BAfa3D8e8A8c0a,0x04FBC7f949326fFf7Fe4D6aE96BAfa3D8e8A8c0a,,61955475,
fusionx_v2,mantle,uniswap_v2,0xE5020961fA51ffd3662CDf307dEf18F9a87Cce7c,0xDd0840118bF9CCCc6d67b2944ddDfbdb995955FD,0.003,2868,
fusionx_v3,mantle,uniswap_v3,0x530d2766D1988CC1c000C8b7d00334c14B69AD71,0x4bf659cA398A73AaF73818F0c64c838B9e229c08,,2876,
merchantmoe_v2,mantle,uniswap_v2,0x5bEf015CA9424A7C07B68490616a4C1F094BEdEc,0xeaEE7EE68874218c3558b40063c42B82D3E7232a,0.003,29969727,
puffs_penthouse_v3,mantle,uniswap_v3,0x8f140Fc3e9211b8DC2fC1D7eE3292F6817C5dD5D,0x58b3a3797FF02B934a7d69D00873889F33Fb8829,,59915640,
stratum_v2,mantle,solidly_v2,0x061FFE84B0F9E1669A6bf24548E5390DBf1e03b2,0xE856d35f554A6656d70cCf1B11D4Ae7cEE24F473,,53473852,
velocimeter_v2,mantle,solidly_v2,0x99F9a4A96549342546f9DAE5B2738EDDcD43Bf4C,0xCe30506F6c1Cea34aC704f93d51d55058791E497,0.002,50886,
sushiswap_v2,moonbeam,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,moonbeam,uniswap_v3,0x2ecd58F51819E8F8BA08A650BEA04Fc0DEa1d523,N/A,,,
sushiswap_v2,moonriver,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,moonriver,uniswap_v3,0x2F255d3f3C0A3726c6c99E74566c4b18E36E3ce6,N/A,,,
sushiswap_v2,mumbai,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
carbon_v1,neon_devnet_testnet,carbon_v1,0xeA4F91d96e317F0F88002b251b5E9614f0644D67,0xeA4F91d96e317F0F88002b251b5E9614f0644D67,,,
sushiswap_v2,okex,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
pancakeswap_v3,opbnb,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,,,
balancer,optimism,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,0,
beethovenx,optimism,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,,,
sushiswap_v3,optimism,uniswap_v3,0x9c6522117e2ed1fE5bdb72bb0eD5E3f2bdE7DBe0,N/A,NA,85432013,
uniswap_v2,optimism,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,optimism,uniswap_v3,0x1F98431c8aD98523631AE4a59f267346ea31F984,0xE592427A0AEce92De3Edee1F18E0157C05861564,NA,0,
sushiswap_v2,palm,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
balancer,polygon,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,0,
smardex_v2,polygon,uniswap_v2,0x9A1e1681f6D59Ca051776410465AfAda6384398f,0xedD758D17175Dc9131992ebd02F55Cc4ebeb7B7c,,45180001,
sushiswap_v2,polygon,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,11333218,
sushiswap_v3,polygon,uniswap_v3,0x917933899c6a5F8E37F31E19f92CdBFF7e8FF0e2,N/A,NA,41024971,
uniswap_v2,polygon,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,polygon,uniswap_v3,0x1F98431c8aD98523631AE4a59f267346ea31F984,0xE592427A0AEce92De3Edee1F18E0157C05861564,NA,22757547,
sushiswap_v3,polygon_zkevm,uniswap_v3,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,N/A,,,
carbon_v1,scroll,carbon_v1,0xd876c31fB85f9d413fCa7F34056F62d2c532cB9e,0xd876c31fB85f9d413fCa7F34056F62d2c532cB9e,,,
sushiswap_v3,scroll,uniswap_v3,0x46B3fDF7b5CDe91Ac049936bF0bDb12c5d22202e,0x33d91116e0370970444B0281AB117e161fEbFcdD,,,
sushiswap_v2,telos,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,thundercore,uniswap_v3,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0xFB7eF66a7e61224DD6FcD0D7d9C3be5C8B049b9f,,,
pancakeswap_v3,zkevm,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,,,
pancakeswap_v3,zksync,uniswap_v3,0x1BB72E0CbbEA93c08f535fc7856E0338D7F7a8aB,0xD70C70AD87aa8D45b8D59600342FB3AEe76E3c68,,,

fastlane_bot/data/multichain_addresses.csv (after)
exchange_name,chain,fork,factory_address,router_address,fee,start_block,active
sushiswap_v2,arbitrum_nova,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,arbitrum_nova,uniswap_v3,0xaa26771d497814E81D305c511Efbb3ceD90BF5bd,0xc14Ee6B248787847527e11b8d7Cf257b212f7a9F,NA,4242300,
arbswap_v2,arbitrum_one,uniswap_v2,0xd394E9CC20f43d2651293756F8D320668E850F1b,0xD01319f4b65b79124549dE409D36F25e04B3e551,,3692134,
arbswap_v3,arbitrum_one,solidly_v2,0x3a52e9200Ed7403D9d21664fDee540C2d02c099d,0x6947A425453D04305520E612F0Cb2952E4D07d62,,78527770,FALSE
balancer,arbitrum_one,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,222832,
camelot_v2,arbitrum_one,uniswap_v2,0x6EcCab422D763aC031210895C81787E87B43A652,0xc873fEcbd354f5A56E00E710B90EF4201db2448d,0.002,35061163,
camelot_v3,arbitrum_one,OTHER,0x1a3c9B1d2F0529D97f2afC5136Cc23e58f1FD35B,0x1F721E2E82F6676FCE4eA07A5958cF098D339e18,,101163738,
carbon_v1,arbitrum_one,carbon_v1,0x6bD85183abBF0990955cFce1cf0674D1d6c30E05,0x6bD85183abBF0990955cFce1cf0674D1d6c30E05,,143782605,
pancakeswap_v2,arbitrum_one,uniswap_v2,0x02a84c1b3BBD7401a5f7fa98a384EBC70bB5749E,0x8cFe327CEc66d1C090Dd72bd0FF11d690C33a2Eb,0.0025,101022992,
pancakeswap_v3,arbitrum_one,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,NA,101028949,
ramses_v1,arbitrum_one,solidly_v2,0xAAA20D08e59F6561f242b08513D36266C5A29415,0xAAA87963EFeB6f7E0a2711F397663105Acb1805e,,69820005,FALSE
ramses_v2,arbitrum_one,uniswap_v3,0xAA2cd7477c451E703f3B9Ba5663334914763edF8,0xAA273216Cc9201A1e4285CA623f584BADc736944,,90593047,
smardex_v2,arbitrum_one,uniswap_v2,0x41A00e3FbE7F479A99bA6822704d9c5dEB611F22,0xDA3970a20cdc2B1269fc96C4E8D300E0fdDB7b3D,,112072483,
spartadex_v2,arbitrum_one,uniswap_v2,0xFe8EC10Fe07A6a6f4A2584f8cD9FE232930eAF55,0x89AE36E3B567b914a5E97E6488C6EB5b9C5d0231,,117753271,
sushiswap_v2,arbitrum_one,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,70,
sushiswap_v3,arbitrum_one,uniswap_v3,0x1af415a1EbA07a4986a52B6f2e7dE7003D82231e,0x8A21F6768C1f8075791D08546Dadf6daA0bE820c,NA,75998697,
traderjoe_v2,arbitrum_one,OTHER,0x1886D09C9Ade0c5DB822D85D21678Db67B6c2982,0x7BFd7192E76D950832c77BB412aaE841049D8D9B,,47891979,
traderjoe_v3,arbitrum_one,OTHER,0x8e42f2F4101563bF679975178e880FD87d3eFd4e,0xb4315e873dBcf96Ffd0acd8EA43f689D8c20fB30,,77473199,
uniswap_v2,arbitrum_one,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,arbitrum_one,uniswap_v3,0x1F98431c8aD98523631AE4a59f267346ea31F984,0xE592427A0AEce92De3Edee1F18E0157C05861564,NA,165,
zyberswap_v2,arbitrum_one,uniswap_v2,0xaC2ee06A14c52570Ef3B9812Ed240BCe359772e7,0x16e71B13fE6079B4312063F7E81F76d165Ad32Ad,,54768263,
zyberswap_v3,arbitrum_one,OTHER,0x9C2ABD632771b433E5E7507BcaA41cA3b25D8544,0xFa58b8024B49836772180f2Df902f231ba712F72,,62714800,FALSE
balancer,avalanche,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,0,
sushiswap_v2,avalanche,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,506190,
sushiswap_v3,avalanche,uniswap_v3,0x3e603C14aF37EBdaD31709C4f848Fc6aD5BEc715,N/A,NA,28186391,
carbon_v1,bera_artio_testnet,carbon_v1,0xeA4F91d96e317F0F88002b251b5E9614f0644D67,0xeA4F91d96e317F0F88002b251b5E9614f0644D67,,,
pancakeswap_v2,binance_smart_chain,uniswap_v2,0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73,0x10ED43C718714eb63d5aA57B78B54704E256024E,0.0025,6809737,
pancakeswap_v3,binance_smart_chain,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,NA,26956207,
smardex_v2,binance_smart_chain,uniswap_v2,0xA8EF6FEa013034E62E2C4A9Ec1CDb059fE23Af33,0xaB3699B71e89a53c529eC037C3389B5A2Caf545A,,30036610,
sushiswap_v2,binance_smart_chain,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,5205069,
sushiswap_v3,binance_smart_chain,uniswap_v3,0x126555dd55a39328F69400d6aE4F782Bd4C34ABb,N/A,NA,26976538,
uniswap_v3,binance_smart_chain,uniswap_v3,0xdB1d10011AD0Ff90774D0C6Bb92e5C5c8b4461F7,0xB971eF87ede563556b2ED4b1C0b0019111Dd85d2,NA,26324014,
sushiswap_v2,boba,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,boba,uniswap_v3,0x0BE808376Ecb75a5CF9bB6D237d16cd37893d904,N/A,,,
carbon_v1,bsc,carbon_v1,0xE52c640a45995C8E7Dc35849d7Ad7c4a5368e658,0xE52c640a45995C8E7Dc35849d7Ad7c4a5368e658,,,
carbon_v1,canto,carbon_v1,0xE6b17973eE994C2EC7E69Aa3e1A612aF16253da1,0xE6b17973eE994C2EC7E69Aa3e1A612aF16253da1,,,
velocimeter_v2,canto,solidly_v2,0xcC6AC37eafA77ef6C8b9283De89bE64d8030DCaE,0x2c8F86334552d062A0d7465C7f524eff15AB046c,0.002,5048338,
sushiswap_v2,celo,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1421bDe4B10e8dd459b3BCb598810B1337D56842,0.003,0,
uniswap_v2,celo,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,celo,uniswap_v3,0xAfE208a311B21f13EF87E33A90049fC17A7acDEc,0x5615CDAb10dc425a742d643d949a7F474C01abc4,NA,13916355,
aerodrome_v2,coinbase_base,solidly_v2,0x420DD381b31aEf6683db6B902084cB0FFECe40Da,0xcF77a3Ba9A5CA399B7c97c74d54e5b1Beb874E43,0.003,3200559,
alienbase_v2,coinbase_base,uniswap_v2,0x3E84D913803b02A4a7f027165E8cA42C14C0FdE7,0x8c1A3cF8f83074169FE5D7aD50B978e1cD6b37c7,0.0025,2353671,
balancer,coinbase_base,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,0,
baseswap_v2,coinbase_base,uniswap_v2,0xFDa619b6d20975be80A10332cD39b9a4b0FAa8BB,0x327Df1E6de05895d2ab08513aaDD9313Fe505d86,0.0025,2059124,
baseswap_v3,coinbase_base,uniswap_v3,0x38015D05f4fEC8AFe15D7cc0386a126574e8077B,0x1B8eea9315bE495187D873DA7773a874545D9D48,NA,3180423,
carbon_v1,coinbase_base,carbon_v1,0xfbF069Dbbf453C1ab23042083CFa980B3a672BbA,0xfbF069Dbbf453C1ab23042083CFa980B3a672BbA,NA,17087375,
horizon_v3,coinbase_base,uniswap_v3,0x07AceD5690e09935b1c0e6E88B772d9440F64718,0x99AEC509174Cbf06F8F7E15dDEeB7bcC32363827,,,
pancakeswap_v2,coinbase_base,uniswap_v2,0x02a84c1b3BBD7401a5f7fa98a384EBC70bB5749E,0x8cFe327CEc66d1C090Dd72bd0FF11d690C33a2Eb,0.0025,2910387,
pancakeswap_v3,coinbase_base,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,NA,2912007,
scale_v2,coinbase_base,solidly_v2,0xEd8db60aCc29e14bC867a497D94ca6e3CeB5eC04,0x2F87Bf58D5A9b2eFadE55Cdbd46153a0902be6FA,0.0002,4332209,
smardex_v2,coinbase_base,uniswap_v2,0xdd4536dD9636564D891c919416880a3e250f975A,0x5C622Dcc96b6D96ac6c154f99CF081815094CBC9,TBD,2918553,
sushiswap_v2,coinbase_base,uniswap_v2,0x71524B4f93c58fcbF659783284E38825f0622859,0x6BDED42c6DA8FBf0d2bA55B2fa120C5e0c8D7891,0.003,2631214,
sushiswap_v3,coinbase_base,uniswap_v3,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0xFB7eF66a7e61224DD6FcD0D7d9C3be5C8B049b9f,NA,1759510,
swapbased_v2,coinbase_base,uniswap_v2,0x04C9f118d21e8B767D2e50C946f0cC9F6C367300,0xaaa3b1F1bd7BCc97fD1917c18ADE665C5D31F066,0.003,1972292,
uniswap_v2,coinbase_base,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,coinbase_base,uniswap_v3,0x33128a8fC17869897dcE68Ed026d694621f6FDfD,0x2626664c2603336E57B271c5C0b26F421741e481,NA,1371680,
velocimeter_v2,coinbase_base,solidly_v2,0xe21Aac7F113Bd5DC2389e4d8a8db854a87fD6951,0xE11b93B61f6291d35c5a2beA0A9fF169080160cF,0.002,1962644,
sushiswap_v3,core,uniswap_v3,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,N/A,,,
balancer,ethereum,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,0,
carbon_v1,ethereum,carbon_v1,0xC537e898CD774e2dCBa3B14Ea6f34C93d5eA45e1,0xC537e898CD774e2dCBa3B14Ea6f34C93d5eA45e1,NA,17087375,
pancakeswap_v2,ethereum,uniswap_v2,0x1097053Fd2ea711dad45caCcc45EfF7548fCB362,0xEfF92A263d31888d860bD50809A8D171709b7b1c,0.0025,15614590,
pancakeswap_v3,ethereum,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,NA,16950686,
smardex_v2,ethereum,uniswap_v2,0xB878DC600550367e14220d4916Ff678fB284214F,0xC33984ABcAe20f47a754eF78f6526FeF266c0C6F,,18519341,
sushiswap_v2,ethereum,uniswap_v2,0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac,0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F,0.003,10794229,
sushiswap_v3,ethereum,uniswap_v3,0xbACEB8eC6b9355Dfc0269C18bac9d6E2Bdc29C4F,0x2E6cd2d30aa43f40aa81619ff4b6E0a41479B13F,NA,16955547,
uniswap_v2,ethereum,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,ethereum,uniswap_v3,0x1F98431c8aD98523631AE4a59f267346ea31F984,0xE592427A0AEce92De3Edee1F18E0157C05861564,NA,12369621,
beethovenx,fantom,balancer,BALANCER_VAULT_ADDRESS,0x20dd72Ed959b6147912C2e529F0a0C651c33c9ce,,,
carbon_v1,fantom,carbon_v1,0xf37102e11E06276ac9D393277BD7b63b3393b361,0xf37102e11E06276ac9D393277BD7b63b3393b361,,,
equalizer_v2,fantom,solidly_v2,0xc6366EFD0AF1d09171fe0EBF32c7943BB310832a,0x2aa07920E4ecb4ea8C801D9DFEce63875623B285,,50434430,
hyperjump_v2,fantom,uniswap_v2,0x991152411A7B5A14A8CF0cDDE8439435328070dF,0x53c153a0df7E050BbEFbb70eE9632061f12795fB,0.002,3812189,
knightswap_v2,fantom,uniswap_v2,0x7d82F56ea0820A9d42b01C3C28F1997721732218,0x045312C737a6b7a115906Be0aD0ef53A6AA38106,0.002,23075590,
soulswap_v2,fantom,uniswap_v2,0x1120e150dA9def6Fe930f4fEDeD18ef57c0CA7eF,0x6b3d631B87FE27aF29efeC61d2ab8CE4d621cCBF,0.002,16108819,
spookyswap_v2,fantom,uniswap_v2,0x152eE697f2E276fA89E96742e9bB9aB1F2E61bE3,0xF491e7B69E4244ad4002BC14e878a34207E38c29,0.002,3795376,
sushiswap_v2,fantom,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,2457879,
sushiswap_v3,fantom,uniswap_v3,0x7770978eED668a3ba661d51a773d3a992Fc9DDCB,N/A,NA,58860670,FALSE
velocimeter_v2,fantom,solidly_v2,0x472f3C3c9608fe0aE8d702f3f8A2d12c410C881A,0x2E14B53E2cB669f3A974CeaF6C735e134F3Aa9BC,0.002,64965166,
wigoswap_v2,fantom,uniswap_v2,0xC831A5cBfb4aC2Da5ed5B194385DFD9bF5bFcBa7,0x5023882f4D1EC10544FCB2066abE9C1645E95AA0,0.0019,28898932,
sushiswap_v3,filecoin,uniswap_v3,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,N/A,,,
sushiswap_v2,fuse,uniswap_v2,0x43eA90e2b786728520e4f930d2A71a477BF2737C,0xF4d73326C13a4Fc5FD7A064217e12780e9Bd62c3,0.003,0,
sushiswap_v3,fuse,uniswap_v3,0x1b9d177CcdeA3c79B6c8F40761fc8Dc9d0500EAa,N/A,,,
sushiswap_v2,gnosis,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,gnosis,uniswap_v3,0xf78031CBCA409F2FB6876BDFDBc1b2df24cF9bEf,N/A,,,
sushiswap_v2,harmony,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v2,heco,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
echodex_v2,linea,uniswap_v2,0x6D1063F2187442Cc9adbFAD2f55A96B846FCB399,0xc66149996d0263C0B42D3bC05e50Db88658106cE,0.003,2344,
echodex_v3,linea,uniswap_v3,0x559Fa53Be355835a038aC303A750E8788668636B,0xF82537FB6c56A3b50092d3951f84F5F6c835b4F5,,120029,
lynex_v2,linea,solidly_v2,0xBc7695Fd00E3b32D08124b7a4287493aEE99f9ee,0x610D2f07b7EdC67565160F587F37636194C34E74,,2202427,
lynex_v3,linea,algebra,0x622b2c98123D303ae067DB4925CD6282B3A08D0F,0x3921e8cb45B17fC029A0a6dE958330ca4e583390,,143660,
metavault_v2,linea,uniswap_v2,0xCc570Ec20eCB62cd9589FA33724514BDBc98DC7E,0x646AAfF875Bd16d2c3777F3F6e1599eEbf1e2137,0.003,653715,
metavault_v3,linea,uniswap_v3,0x9367c561915f9D062aFE3b57B18e30dEC62b8488,0xC6433c65ED684e987287d4DE87869a0A7cc4C2eB,,652486,
nile_v2,linea,solidly_v2,0xAAA16c016BF556fcD620328f0759252E29b1AB57,0xAAA45c8F5ef92a000a121d102F4e89278a711Faa,,1768866,
pancakeswap_v3,linea,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,,1444,
secta_v2,linea,uniswap_v2,0x8Ad39bf99765E24012A28bEb0d444DE612903C43,0x4cB96E7f17eA50016dB841171a30899f0497c5dB,0.0025,2388856,
secta_v3,linea,uniswap_v3,0x9BD425a416A276C72a13c13bBd8145272680Cf07,0x2f9ceb595DE6D58923017dA5333610437898B812,,2389290,
xfai_v0,linea,solidly_v2,0xa5136eAd459F0E61C99Cec70fe8F5C24cF3ecA26,0xD538be6e9026C13D130C9e17d509E69C8Bb0eF33,,222864,
xfai_carbon,linea,carbon_v1,0xdEbc64044CD911b0cc90DCC94bf97f440eb5e503,0xdEbc64044CD911b0cc90DCC94bf97f440eb5e503,,,
agni_v3,mantle,uniswap_v3,0x25780dc8Fc3cfBD75F33bFDAB65e969b603b2035,0x319B69888b0d11cEC22caA5034e25FfFBDc88421,,110692,
butter_v3,mantle,uniswap_v3,0xEECa0a86431A7B42ca2Ee5F479832c3D4a4c2644,0xAe5c0a73bAE513fe5842DbcB8E32fc7E3e30DA57,,22966090,
carbon_v1,mantle,carbon_v1,0x7900f766F06e361FDDB4FdeBac5b138c4EEd8d4A,0x7900f766F06e361FDDB4FdeBac5b138c4EEd8d4A,,18438182,
cleopatra_v2,mantle,solidly_v2,0xAAA16c016BF556fcD620328f0759252E29b1AB57,0xAAA45c8F5ef92a000a121d102F4e89278a711Faa,,34705175,
cleopatra_v3,mantle,uniswap_v3,0xAAA32926fcE6bE95ea2c51cB4Fcb60836D320C42,0xAAAE99091Fbb28D400029052821653C1C752483B,,34705175,
fusionx_supernova,mantle,carbon_v1,0x04FBC7f949326fFf7Fe4D6aE96BAfa3D8e8A8c0a,0x04FBC7f949326fFf7Fe4D6aE96BAfa3D8e8A8c0a,,61955475,
fusionx_v2,mantle,uniswap_v2,0xE5020961fA51ffd3662CDf307dEf18F9a87Cce7c,0xDd0840118bF9CCCc6d67b2944ddDfbdb995955FD,0.003,2868,
fusionx_v3,mantle,uniswap_v3,0x530d2766D1988CC1c000C8b7d00334c14B69AD71,0x4bf659cA398A73AaF73818F0c64c838B9e229c08,,2876,
merchantmoe_v2,mantle,uniswap_v2,0x5bEf015CA9424A7C07B68490616a4C1F094BEdEc,0xeaEE7EE68874218c3558b40063c42B82D3E7232a,0.003,29969727,
puffs_penthouse_v3,mantle,uniswap_v3,0x8f140Fc3e9211b8DC2fC1D7eE3292F6817C5dD5D,0x58b3a3797FF02B934a7d69D00873889F33Fb8829,,59915640,
stratum_v2,mantle,solidly_v2,0x061FFE84B0F9E1669A6bf24548E5390DBf1e03b2,0xE856d35f554A6656d70cCf1B11D4Ae7cEE24F473,,53473852,
velocimeter_v2,mantle,solidly_v2,0x99F9a4A96549342546f9DAE5B2738EDDcD43Bf4C,0xCe30506F6c1Cea34aC704f93d51d55058791E497,0.002,50886,
sushiswap_v2,moonbeam,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,moonbeam,uniswap_v3,0x2ecd58F51819E8F8BA08A650BEA04Fc0DEa1d523,N/A,,,
sushiswap_v2,moonriver,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,moonriver,uniswap_v3,0x2F255d3f3C0A3726c6c99E74566c4b18E36E3ce6,N/A,,,
sushiswap_v2,mumbai,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
carbon_v1,neon_devnet_testnet,carbon_v1,0xeA4F91d96e317F0F88002b251b5E9614f0644D67,0xeA4F91d96e317F0F88002b251b5E9614f0644D67,,,
sushiswap_v2,okex,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
pancakeswap_v3,opbnb,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,,,
balancer,optimism,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,0,
beethovenx,optimism,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,,,
sushiswap_v3,optimism,uniswap_v3,0x9c6522117e2ed1fE5bdb72bb0eD5E3f2bdE7DBe0,N/A,NA,85432013,
uniswap_v2,optimism,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,optimism,uniswap_v3,0x1F98431c8aD98523631AE4a59f267346ea31F984,0xE592427A0AEce92De3Edee1F18E0157C05861564,NA,0,
sushiswap_v2,palm,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
balancer,polygon,balancer,BALANCER_VAULT_ADDRESS,0xBA12222222228d8Ba445958a75a0704d566BF2C8,0,0,
smardex_v2,polygon,uniswap_v2,0x9A1e1681f6D59Ca051776410465AfAda6384398f,0xedD758D17175Dc9131992ebd02F55Cc4ebeb7B7c,,45180001,
sushiswap_v2,polygon,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,11333218,
sushiswap_v3,polygon,uniswap_v3,0x917933899c6a5F8E37F31E19f92CdBFF7e8FF0e2,N/A,NA,41024971,
uniswap_v2,polygon,uniswap_v2,0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,0.003,10000835,
uniswap_v3,polygon,uniswap_v3,0x1F98431c8aD98523631AE4a59f267346ea31F984,0xE592427A0AEce92De3Edee1F18E0157C05861564,NA,22757547,
sushiswap_v3,polygon_zkevm,uniswap_v3,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,N/A,,,
carbon_v1,scroll,carbon_v1,0xd876c31fB85f9d413fCa7F34056F62d2c532cB9e,0xd876c31fB85f9d413fCa7F34056F62d2c532cB9e,,,
sushiswap_v3,scroll,uniswap_v3,0x46B3fDF7b5CDe91Ac049936bF0bDb12c5d22202e,0x33d91116e0370970444B0281AB117e161fEbFcdD,,,
sushiswap_v2,telos,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506,0.003,0,
sushiswap_v3,thundercore,uniswap_v3,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0xFB7eF66a7e61224DD6FcD0D7d9C3be5C8B049b9f,,,
pancakeswap_v3,zkevm,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,,,
pancakeswap_v3,zksync,uniswap_v3,0x1BB72E0CbbEA93c08f535fc7856E0338D7F7a8aB,0xD70C70AD87aa8D45b8D59600342FB3AEe76E3c68,,,
xfai_v0,linea,solidly_v2,0xa5136eAd459F0E61C99Cec70fe8F5C24cF3ecA26,0xD538be6e9026C13D130C9e17d509E69C8Bb0eF33,,222864,
carbon_v1,sei,carbon_v1,0xe4816658ad10bF215053C533cceAe3f59e1f1087,0xe4816658ad10bF215053C533cceAe3f59e1f1087,,79146720,
dragonswap,sei,uniswap_v2,0x71f6b49ae1558357bBb5A6074f1143c46cBcA03d,0xa4cF2F53D1195aDDdE9e4D3aCa54f556895712f2,0.003,79157662,
uni_v2_unknown,sei,uniswap_v2,0x595A6B190Ba0163eaC1DA988955563635AB3AA60,0x5Cca43d5306CadC49B1227b9BBe5413786e2f85B,0.003,79349358,
uni_v3_unknown,sei,uniswap_v3,0x0596a0469D5452F876523487251BDdE73D4B2597,0xAed158689bAdb87Db76Ed722ff6dc9f610E971c7,0.003,79299551,
balancer,sei,balancer,BALANCER_VAULT_ADDRESS,0xFB43069f6d0473B85686a85F4Ce4Fc1FD8F00875,0,81247458,

fastlane_bot/data/multichain_addresses.csv (diff)
@@ -135,3 +135,9 @@ sushiswap_v2,telos,uniswap_v2,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0x1b02d
 sushiswap_v3,thundercore,uniswap_v3,0xc35DADB65012eC5796536bD9864eD8773aBc74C4,0xFB7eF66a7e61224DD6FcD0D7d9C3be5C8B049b9f,,,
 pancakeswap_v3,zkevm,uniswap_v3,0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865,0x1b81D678ffb9C0263b24A97847620C99d213eB14,,,
 pancakeswap_v3,zksync,uniswap_v3,0x1BB72E0CbbEA93c08f535fc7856E0338D7F7a8aB,0xD70C70AD87aa8D45b8D59600342FB3AEe76E3c68,,,
+xfai_v0,linea,solidly_v2,0xa5136eAd459F0E61C99Cec70fe8F5C24cF3ecA26,0xD538be6e9026C13D130C9e17d509E69C8Bb0eF33,,222864,
+carbon_v1,sei,carbon_v1,0xe4816658ad10bF215053C533cceAe3f59e1f1087,0xe4816658ad10bF215053C533cceAe3f59e1f1087,,79146720,
+dragonswap,sei,uniswap_v2,0x71f6b49ae1558357bBb5A6074f1143c46cBcA03d,0xa4cF2F53D1195aDDdE9e4D3aCa54f556895712f2,0.003,79157662,
+uni_v2_unknown,sei,uniswap_v2,0x595A6B190Ba0163eaC1DA988955563635AB3AA60,0x5Cca43d5306CadC49B1227b9BBe5413786e2f85B,0.003,79349358,
+uni_v3_unknown,sei,uniswap_v3,0x0596a0469D5452F876523487251BDdE73D4B2597,0xAed158689bAdb87Db76Ed722ff6dc9f610E971c7,0.003,79299551,
+balancer,sei,balancer,BALANCER_VAULT_ADDRESS,0xFB43069f6d0473B85686a85F4Ce4Fc1FD8F00875,0,81247458,
